2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
1301極洋 ○ - 1882東亜道路 ○ -
1332ニッスイ ○ ○ 1884日本道路 ○ ○
1333マルハニチロ ○ ○ 1885東亜建設 ○ -
1375雪国まいたけ ○ ○ 1887日本国土開発 ○ -
1377サカタのタネ ○ ○ 1890東洋建設 ○ ○
1379ホクト ○ - 1893五洋建設 ○ ○
1407ウエストホールディングス ○ ○ 1898世紀東急 ○ ○
1414ショーボンドＨＤ ○ ○ 1909日本ドライケミカル ○ -
1417ミライト・ワン ○ ○ 1911住友林業 ○ ○
1419タマホーム ○ ○ 1925大和ハウス ○ ○
1429日本アクア ○ - 1926ライト工業 ○ -
1435ＲＯＢＯＴＨＯＭＥ ○ - 1928積水ハウス ○ ○
1515日鉄鉱業 ○ - 1929日特建設 ○ -
1518三井松島ＨＬＤＧＳ ○ ○ 1930北陸電気工事 ○ -
1605ＩＮＰＥＸ ○ ○ 1934ユアテック ○ -
1662石油資源開発 ○ ○ 1939四電工 ○ -
1663Ｋ＆Ｏエナジーグループ ○ - 1941中電工 ○ -
167Aリョーサン菱洋ＨＤ ○ ○ 1942関電工 ○ -
1712ダイセキ環境ソリューション ○ - 1944きんでん ○ ○
1719安藤・間 ○ ○ 1945東京エネシス ○ -
1720東急建設 ○ - 1946トーエネック ○ -
1721コムシスホールディングス ○ ○ 1949住友電設 ○ -
1726ビーアールホールディングス ○ - 1950日本電設工業 ○ -
1762高松コンストラクショングループ ○ - 1951エクシオグループ ○ ○
1766東建コーポレーション ○ ○ 1952新日本空調 ○ -
1780ヤマウラ ○ - 1959九電工 ○ ○
1786オリエンタル白石 ○ - 1961三機工業 ○ -
1801大成建設 ○ ○ 1963日揮ホールディングス ○ ○
1802大林組 ○ ○ 1964中外炉工業 ○ -
1803清水建設 ○ ○ 1967ヤマト ○ -
1805飛島建設 ○ ○ 1968太平電業 ○ -
1808長谷工コーポレーシヨン ○ ○ 1969高砂熱学 ○ -
1812鹿島建設 ○ ○ 1972三晃金属 ○ -
1813不動テトラ ○ ○ 1973ＮＥＣネッツエスアイ ○ -
1814大末建設 ○ - 1975朝日工業社 ○ -
1815鉄建建設 ○ - 1976明星工業 ○ -
1820西松建設 ○ ○ 1979大氣社 ○ -
1821三井住友建設 ○ - 1980ダイダン ○ -
1822大豊建設 ○ - 1982日比谷総合設備 ○ -
1827ナカノフドー建設 ○ - 2001ニップン ○ -
1833奥村組 ○ ○ 2002日清製粉Ｇ本社 ○ ○
1835東鉄工業 ○ - 2004昭和産業 ○ -
1852淺沼組 ○ ○ 2053中部飼料 ○ -
1860戸田建設 ○ ○ 2060フィード・ワン ○ -
1861熊谷組 ○ ○ 2107東洋精糖 ○ -
1870矢作建設 ○ - 2109ＤＭ三井製糖ホールディ ○ ○
1871ピーエス・コンストラクション ○ - 2112塩水港精糖 ○ -
1878大東建託 ○ ○ 2117ウェルネオシュガー ○ -
1879新日本建設 ○ - 2121ＭＩＸＩ ○ ○
187Aサムティホールディングス ○ ○ 2124ジェイエイシーリクルートメント ○ ○かぶミニ®(単元未満株取引)　取扱銘柄一覧
1 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
2127日本Ｍ＆Ａセンターホールデ ○ ○ 2379ディップ ○ -
2130メンバーズ ○ - 2384ＳＢＳホールディングス ○ ○
2138クルーズ ○ - 2389デジタルホールディングス ○ -
2146ＵＴグループ ○ ○ 2395新日本科学 ○ ○
2148アイティメディア ○ - 2410キャリアデザインセンター ○ -
2150ケアネット ○ - 2413エムスリー ○ ○
2153Ｅ・Ｊホールディングス ○ - 2418ツカダ・グローバルＨＯＬＤ ○ -
2154オープンアップグループ ○ ○ 2429ワールドホールディングス ○ -
2157コシダカホールディングス ○ ○ 2432ディー・エヌ・エー ○ ○
2158ＦＲＯＮＴＥＯ ○ - 2433博報堂ＤＹＨＬＤＧＳ ○ ○
2160ジーエヌアイグループ ○ - 2438アスカネット ○ -
2163アルトナー ○ ○ 2461ファンコミュニケーションズ ○ -
2168パソナグループ ○ ○ 2462ライク ○ -
2170リンクアンドモチベーション ○ - 2471エスプール ○ -
2175エス・エム・エス ○ ○ 2477手間いらず ○ ○
2181パーソルホールディングス ○ ○ 2484出前館 ○ ○
2183リニカル ○ - 2489アドウェイズ ○ -
2193クックパッド ○ - 2491バリューコマース ○ -
2198アイ・ケイ・ケイホールディンク ○ - 2492インフォマート ○ -
2201森永製菓 ○ ○ 2497ユナイテッド ○ -
2206江崎グリコ ○ ○ 2501サッポロホールディングス ○ ○
2211不二家 ○ - 2502アサヒグループホールディン ○ ○
2212山崎製パン ○ ○ 2503キリンＨＤ ○ ○
2215第一屋製パン ○ - 2531宝ホールディングス ○ ○
2217モロゾフ ○ ○ 2533オエノンホールディングス ○ -
2220亀田製菓 ○ - 2579コカ・コーラボトラーズＪＨＤ ○ ○
2222寿スピリッツ ○ ○ 2585ライフドリンクカンパニー ○ -
2229カルビー ○ ○ 2587サントリー食品インター ○ ○
2264森永乳業 ○ ○ 2590ダイドーグループＨＤ ○ ○
2267ヤクルト ○ ○ 2593伊藤園 ○ ○
2269明治ホールディングス ○ ○ 2594キーコーヒー ○ -
2270雪印メグミルク ○ - 2602日清オイリオグループ ○ ○
2281プリマハム ○ ○ 2607不二製油グループ ○ ○
2282日本ハム ○ ○ 2613Ｊ−オイルミルズ ○ -
2292ＳＦｏｏｄｓ ○ - 2659サンエー ○ -
2294柿安本店 ○ - 2664カワチ薬品 ○ -
2296伊藤ハム米久ＨＬＤＧＳ ○ ○ 2670エービーシー・マート ○ ○
2301学情 ○ - 2674ハードオフコーポレーション ○ -
2305スタジオアリス ○ - 2678アスクル ○ ○
2317システナ ○ - 2681ゲオホールディングス ○ ○
2326デジタルアーツ ○ ○ 2685アダストリア ○ ○
2327日鉄ソリューションズ ○ - 2692伊藤忠食品 ○ -
2331綜合警備保障 ○ ○ 2695くら寿司 ○ ○
2337いちご ○ - 2698キャンドゥ ○ -
2353日本駐車場開発 ○ - 2702日本マクドナルドＨＬＤＧ ○ ○
2354ＹＥＤＩＧＩＴＡＬ ○ - 2715エレマテック ○ -
2371カカクコム ○ ○ 2726パルグループＨＬＤＧＳ ○ ○
2374セントケア・ホールディング ○ - 2730エディオン ○ ○
2375ギグワークス ○ - 2733あらた ○ -
2378ルネサンス ○ - 2734サーラコーポレーション ○ -
2 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
2737トーメンデバイス ○ - 3040ソリトンシステムズ ○ -
2742ハローズ ○ - 3046ジンズホールディングス ○ ○
2749ＪＰホールディングス ○ - 3048ビックカメラ ○ ○
2752フジオフードＧ本社 ○ - 3050ＤＣＭホールディングス ○ ○
2753あみやき亭 ○ - 3053ペッパーフードサービス ○ -
2760東京エレクトロンデバイス ○ ○ 3064ＭｏｎｏｔａＲＯ ○ ○
2764ひらまつ ○ - 3073ＤＤグループ ○ ○
2767円谷フィールズホールディ ○ ○ 3076あいホールディングス ○ -
2768双日 ○ ○ 3086Ｊ．フロントリテイリング ○ ○
2782セリア ○ ○ 3087ドトール・日レスＨＤ ○ ○
2784アルフレッサホールディングス ○ ○ 3088マツキヨココカラ＆カンパニー ○ ○
2790ナフコ ○ - 3091ブロンコビリー ○ ○
2791大黒天物産 ○ - 3092ＺＯＺＯ ○ ○
2792ハニーズホールディングス ○ ○ 3093トレジャー・ファクトリー ○ ○
2801キッコーマン ○ ○ 3097物語コーポレーション ○ ○
2802味の素 ○ ○ 3099三越伊勢丹ＨＤ ○ ○
2804ブルドツクソ−ス ○ - 3101東洋紡 ○ ○
2809キユーピー ○ ○ 3103ユニチカ ○ -
2810ハウス食品Ｇ本社 ○ ○ 3104富士紡ホールディングス ○ -
2811カゴメ ○ ○ 3105日清紡ホールディングス ○ ○
2815アリアケジャパン ○ ○ 3106倉敷紡績 ○ -
2820やまみ ○ - 3107ダイワボウＨＤ ○ ○
2871ニチレイ ○ ○ 3110日東紡績 ○ -
2874横浜冷凍 ○ - 3116トヨタ紡織 ○ ○
2875東洋水産 ○ ○ 3132マクニカホールディングス ○ ○
2882イートアンドＨＬＤＧＳ ○ - 3134Ｈａｍｅｅ ○ -
2897日清食品ＨＤ ○ ○ 3139ラクト・ジャパン ○ -
2908フジッコ ○ - 3141ウエルシアＨＤ ○ ○
2910ロックフィールド ○ - 3148クリエイトＳＤＨ ○ -
2914日本たばこ産業 ○ ○ 3150グリムス ○ -
2915ケンコーマヨネーズ ○ - 3151バイタルＫＳＫＨＤ ○ -
2918わらべや日洋ＨＤ ○ - 3153八洲電機 ○ -
2929ファーマフーズ ○ - 3156レスター ○ -
2930北の達人コーポ ○ - 3159丸善ＣＨＩＨＤ ○ -
2931ユーグレナ ○ ○ 3167ＴＯＫＡＩホールディングス ○ -
2933紀文食品 ○ - 3175エー・ピーホールディングス ○ -
2935ピックルスホールディングス ○ - 3179シュッピン ○ -
2975スター・マイカ・ＨＬＤＧＳ ○ - 3180ビューティガレージ ○ -
2980ＳＲＥホールディングス ○ ○ 3182オイシックス・ラ・大地 ○ -
2982ＡＤワークスグループ ○ - 3186ネクステージ ○ ○
3001片倉工業 ○ - 3191ジョイフル本田 ○ -
3002グンゼ ○ ○ 3193エターナルホスピタリティグル ○ -
3003ヒューリック ○ ○ 3196ホットランド ○ -
3023ラサ商事 ○ - 3197すかいらーくＨＤ ○ ○
3028アルペン ○ ○ 3198ＳＦＰホールディングス ○ -
3030ハブ ○ - 3201日本毛織 ○ -
3031ラクーンホールディングス ○ - 3221ヨシックスホールディングス ○ -
3034クオールホールディングス ○ - 3222ユナイテッド・スーパーマーケ ○ -
3036アルコニックス ○ - 3231野村不動産ＨＬＤＧＳ ○ ○
3038神戸物産 ○ ○ 3232三重交通グループＨＤ ○ -
3 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
3245ディア・ライフ ○ - 3548バロックジャパン ○ -
3252地主 ○ - 3549クスリのアオキＨＬＤＧＳ ○ ○
3254プレサンスコーポレーション ○ - 3553共和レザー ○ -
3284フージャースＨＤ ○ - 3558ジェイドグループ ○ -
3288オープンハウスグループ ○ ○ 3561力の源ＨＤ ○ ○
3289東急不動産ＨＤ ○ ○ 3563ＦＯＯＤ＆ＬＩＦＥＣＯＭＰＡＮ ○ ○
3291飯田ＧＨＤ ○ ○ 3565アセンテック ○ -
3299ムゲンエステート ○ - 3569セーレン ○ -
3302帝国繊維 ○ - 3591ワコールホールディングス ○ ○
3315日本コークス工業 ○ - 3593ホギメディカル ○ -
3319ゴルフダイジェスト・オン ○ - 3608ＴＳＩホールディングス ○ -
3328ＢＥＥＮＯＳ ○ - 3611マツオカコーポレーション ○ -
3333あさひ ○ - 3612ワールド ○ -
3341日本調剤 ○ - 3626ＴＩＳ ○ ○
3349コスモス薬品 ○ ○ 3632グリー ○ -
3355クリヤマホールディングス ○ - 3633ＧＭＯペパボ ○ -
3360シップヘルスケアＨＤ ○ ○ 3636三菱総合研究所 ○ -
3371ソフトクリエイトＨＤ ○ - 3649ファインデックス ○ -
3374内外テック ○ - 3655ブレインパッド ○ -
3382セブン＆アイ・ＨＬＤＧＳ ○ ○ 3656ＫＬａｂ ○ -
3387クリエイト・レストランツ・ホール ○ ○ 3657ポールトゥウィンホールディン ○ -
3391ツルハホールディングス ○ ○ 3659ネクソン ○ ○
3393スターティアホールディングス ○ - 3660アイスタイル ○ ○
3395サンマルクホールディングス ○ - 3661エムアップホールディングス ○ -
3397トリドールホールディングス ○ ○ 3662エイチーム ○ -
3401帝人 ○ ○ 3663セルシス ○ -
3402東レ ○ ○ 3665エニグモ ○ -
3405クラレ ○ ○ 3666テクノスジャパン ○ -
3407旭化成 ○ ○ 3668コロプラ ○ -
3415ＴＯＫＹＯＢＡＳＥ ○ - 3672オルトプラス ○ -
3416ピクスタ ○ - 3673ブロードリーフ ○ -
3431宮地エンジニアリングＧ ○ - 3676デジタルハーツＨＬＤＧＳ ○ -
3433トーカロ ○ - 3678メディアドゥ ○ -
3436ＳＵＭＣＯ ○ ○ 3679じげん ○ -
3443川田テクノロジーズ ○ ○ 3681ブイキューブ ○ -
3445ＲＳＴＥＣＨＮＯＬＯＧＩＥＳ ○ - 3687フィックスターズ ○ -
3452ビーロット ○ - 3688ＣＡＲＴＡＨＯＬＤＩＮＧＳ ○ -
3465ケイアイスター不動産 ○ - 3692ＦＦＲＩセキュリティ ○ -
3475グッドコムアセット ○ - 3694オプティム ○ -
3479ティーケーピー ○ - 3696セレス ○ -
3480ジェイ・エス・ビー ○ - 3697ＳＨＩＦＴ ○ ○
3482ロードスターキャピタル ○ - 3708特種東海製紙 ○ -
3486グロバルリンクマネジメント ○ - 3723日本ファルコム ○ -
3489フェイスネットワーク ○ - 3738ティーガイア ○ -
3491ＧＡＴＥＣＨＮＯＬＯＧＩＥＳ ○ - 3741セック ○ -
3526芦森工業 ○ - 3750サイトリ細胞研究所 ○ -
3539ＪＭホールディングス ○ ○ 3762テクマトリックス ○ -
3543コメダホールディングス ○ ○ 3765ガンホー・オンライン・エンター ○ ○
3546アレンザホールディングス ○ - 3769ＧＭＯペイメントゲートウェイ ○ ○
3547串カツ田中ＨＬＤＧＳ ○ - 3771システムリサーチ ○ -
4 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
3774インターネットイニシアティブ ○ ○ 3996サインポスト ○ -
3778さくらインターネット ○ ○ 3998すららネット ○ -
3788ＧＭＯグローバルサインＨＤ ○ - 4005住友化学 ○ ○
3817ＳＲＡホールディングス ○ ○ 4008住友精化 ○ ○
3834朝日ネット ○ ○ 4017クリーマ ○ -
3835ｅＢＡＳＥ ○ - 4021日産化学 ○ ○
3836アバントグループ ○ - 4022ラサ工業 ○ -
3837アドソル日進 ○ - 4023クレハ ○ -
3844コムチュア ○ ○ 4025多木化学 ○ -
3853アステリア ○ - 4026神島化学 ○ -
3854アイル ○ - 4028石原産業 ○ -
3857ラック ○ - 4041日本曹達 ○ ○
3858ユビキタスＡＩ ○ - 4042東ソー ○ ○
3861王子ホールディングス ○ ○ 4043トクヤマ ○ ○
3863日本製紙 ○ ○ 4044セントラル硝子 ○ -
3864三菱製紙 ○ - 4045東亞合成 ○ ○
3865北越コーポレーション ○ - 4046大阪ソーダ ○ -
3877中越パルプ ○ - 4047関東電化 ○ -
3880大王製紙 ○ ○ 4051ＧＭＯフィナンシャルゲート ○ -
3891ニッポン高度紙工業 ○ - 4053ＳＵＮＡＳＴＥＲＩＳＫ ○ -
3896阿波製紙 ○ - 4055ティアンドエスグループ ○ ○
3901マークラインズ ○ - 4056ニューラルグループ ○ -
3902メディカル・データ・ビジ ○ - 4058トヨクモ ○ -
3903ｇｕｍｉ ○ - 4061デンカ ○ ○
3911Ａｉｍｉｎｇ ○ - 4062イビデン ○ ○
3914ＪＩＧ−ＳＡＷ ○ ○ 4063信越化学 ○ ○
3915テラスカイ ○ - 4064日本カ−バイド ○ -
3916デジタル・インフォメーション ○ - 4071プラスアルファ・コンサルティン ○ ○
3921ネオジャパン ○ - 4072電算システムＨＤ ○ ○
3922ＰＲＴＩＭＥＳ ○ - 4078堺化学 ○ -
3925ダブルスタンダード ○ - 4080田中化学研究所 ○ -
3926オープンドア ○ - 4082第一稀元素化学工 ○ -
3932アカツキ ○ - 4088エア・ウォーター ○ ○
3933チエル ○ - 4091日本酸素ＨＬＤＧＳ ○ ○
3937ＵＢＩＣＯＭホールディングス ○ - 4092日本化学工業 ○ -
3939カナミックネットワーク ○ - 4095日本パ−カライジング ○ -
3941レンゴー ○ ○ 4097高圧ガス ○ -
3946トーモク ○ - 4099四国化成ホールディンク ○ -
3950ザ・パック ○ - 4109ステラケミファ ○ -
3962チェンジホールディングス ○ ○ 4112保土谷化学 ○ -
3963シンクロ・フード ○ - 4114日本触媒 ○ ○
3964オークネット ○ - 4116大日精化 ○ -
3969エイトレッド ○ - 4118カネカ ○ ○
3978マクロミル ○ - 4125三和油化工業 ○ -
3983オロ ○ - 4151協和キリン ○ ○
3984ユーザーローカル ○ ○ 4167ココペリ ○ -
3990ＵＵＵＭ ○ - 4175ＣＯＬＹ ○ -
3992ニーズウェル ○ - 4176ココナラ ○ -
3993ＰＫＳＨＡＴＥＣＨＮＯＬＯＧＹ ○ ○ 4177ｉ‐ｐｌｕｇ ○ -
3994マネーフォワード ○ ○ 4180ＡＰＰＩＥＲＧＲＯＵＰ ○ -
5 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
4182三菱瓦斯化学 ○ ○ 4371コアコンセプト・テクノロジー ○ -
4183三井化学 ○ ○ 4373シンプレクスＨＤ ○ -
4186東京応化工業 ○ ○ 4375セーフィー ○ -
4187大阪有機化学 ○ - 4377ワンキャリア ○ -
4188三菱ケミカルグループ ○ ○ 4382ＨＥＲＯＺ ○ ○
4189ＫＨネオケム ○ - 4385メルカリ ○ ○
4192スパイダープラス ○ - 4388エーアイ ○ -
4193ファブリカホールディングス ○ - 4396システムサポート ○ -
4194ビジョナル ○ ○ 4397チームスピリット ○ -
4202ダイセル ○ ○ 4401ＡＤＥＫＡ ○ ○
4203住友ベ−クライト ○ ○ 4403日油 ○ ○
4204積水化学 ○ ○ 4410ハリマ化成グループ ○ -
4205日本ゼオン ○ ○ 4412サイエンスアーツ ○ -
4206アイカ工業 ○ ○ 4413ボードルア ○ -
4208ＵＢＥ ○ ○ 4419ＦＩＮＡＴＥＸＴホールディンク ○ -
4212積水樹脂 ○ - 4420イーソル ○ -
4215タキロンシーアイ ○ - 4424ＡＭＡＺＩＡ ○ -
4216旭有機材 ○ ○ 4425Ｋｕｄａｎ ○ -
4218ニチバン ○ - 4427ＥＤＵＬＡＢ ○ -
4220リケンテクノス ○ - 4429リックソフト ○ -
4221大倉工業 ○ - 4431スマレジ ○ -
4228積水化成品 ○ - 4432ウイングアーク１ＳＴ ○ -
4229群栄化学 ○ - 4433ヒト・コミュニケーションズＨＤ ○ -
4231タイガースポリマー ○ - 4434サーバーワークス ○ -
4238ミライアル ○ - 4436ミンカブ・ジ・インフォノイト ○ -
4246ダイキョーニシカワ ○ - 4438ＷＥＬＢＹ ○ -
4259エクサウィザーズ ○ - 4441トビラシステムズ ○ -
4265ＩＧＳ ○ - 4442バルテス・ホールディングス ○ -
4272日本化薬 ○ ○ 4443Ｓａｎｓａｎ ○ ○
4275カーリット ○ - 4446ＬＩＮＫ−Ｕグループ ○ -
4290プレステージ・インター ○ - 4448ｋｕｂｅｌｌ ○ -
4293セプテーニＨＬＤＧＳ ○ - 4449ギフティ ○ -
4298プロトコーポレーション ○ - 4452花王 ○ ○
4301アミューズ ○ - 4461第一工業製薬 ○ -
4307野村総合研究所 ○ ○ 4471三洋化成 ○ ○
4308Ｊストリーム ○ - 4475ＨＥＮＮＧＥ ○ -
4318クイック ○ - 4477ＢＡＳＥ ○ -
4323日本システム技術 ○ - 4478フリー ○ -
4324電通グループ ○ ○ 4479マクアケ ○ -
4326インテージホールディングス ○ - 4480メドレー ○ ○
4331テイクアンドギヴニーズ ○ - 4481ベース ○ -
4337ぴあ ○ - 4483ＪＭＤＣ ○ ○
4343イオンファンタジー ○ ○ 4485ＪＴＯＷＥＲ ○ ○
4344ソースネクスト ○ - 4490ビザスク ○ -
4345シーティーエス ○ - 4493サイバーセキュリティクラウド ○ ○
4348インフォコム ○ - 4495アイキューブドシステムズ ○ -
4350メディカルシステムネットワーク ○ - 4498サイバートラスト ○ -
4362日本精化 ○ - 4502武田薬品 ○ ○
4368扶桑化学工業 ○ ○ 4503アステラス製薬 ○ ○
4369トリケミカル ○ ○ 4506住友ファーマ ○ ○
6 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
4507塩野義製薬 ○ ○ 4668明光ネットワークジャパン ○ -
4516日本新薬 ○ ○ 4671ファルコホールディングス ○ -
4519中外製薬 ○ ○ 4674クレスコ ○ -
4521科研製薬 ○ ○ 4676フジ・メディア・ＨＤ ○ ○
4523エーザイ ○ ○ 4680ラウンドワン ○ ○
4526理研ビタミン ○ - 4681リゾートトラスト ○ ○
4527ロート製薬 ○ ○ 4684オービック ○ ○
4528小野薬品 ○ ○ 4686ジャストシステム ○ ○
4530久光製薬 ○ ○ 4687ＴＤＣソフト ○ -
4534持田製薬 ○ - 4689ＬＩＮＥヤフー ○ ○
4536参天製薬 ○ ○ 4694ビー・エム・エル ○ ○
4540ツムラ ○ ○ 4704トレンドマイクロ ○ ○
4543テルモ ○ ○ 4714リソー教育 ○ -
4544ＨＵグループＨＤ ○ ○ 4716日本オラクル ○ ○
4547キッセイ薬品工業 ○ - 4722フューチャー ○ -
4548生化学工業 ○ - 4732ユー・エス・エス ○ ○
4549栄研化学 ○ - 4733オービックビジネスＣ ○ -
4551鳥居薬品 ○ - 4743アイティフォー ○ -
4552ＪＣＲファーマ ○ ○ 4745東京個別指導学院 ○ -
4553東和薬品 ○ - 4751サイバーエージェント ○ ○
4554富士製薬工業 ○ - 4763クリーク・アンド・リバー社 ○ -
4559ゼリア新薬工業 ○ - 4765ＳＢＩグローバルアセット ○ -
4568第一三共 ○ ○ 4767テー・オー・ダブリュー ○ -
4569杏林製薬 ○ - 4768大塚商会 ○ ○
4572カルナバイオサイエンス ○ ○ 4776サイボウズ ○ ○
4574大幸薬品 ○ - 4792山田コンサルティングＧＰ ○ -
4577ダイト ○ - 4812電通総研 ○ ○
4578大塚ホールディングス ○ ○ 4813ＡＣＣＥＳＳ ○ -
4579ラクオリア創薬 ○ - 4816東映アニメーション ○ ○
4587ペプチドリーム ○ ○ 4819デジタルガレージ ○ -
4588オンコリスバイオファーマ ○ - 4820イーエムシステムズ ○ -
4592サンバイオ ○ - 4825ウェザーニューズ ○ ○
4593ヘリオス ○ - 4826ＣＩＪ ○ -
4595ミズホメディー ○ - 4847インテリジェントウェイブ ○ -
4599ステムリム ○ ○ 4848フルキャストホールディングス ○ -
4611大日本塗料 ○ - 4849エン・ジャパン ○ -
4612日本ペイントＨＯＬＤ ○ ○ 4880セルソース ○ -
4613関西ペイント ○ ○ 4883モダリス ○ -
4617中国塗料 ○ - 4886あすか製薬ＨＤ ○ -
4619日本特殊塗料 ○ - 4887サワイグループＨＤ ○ ○
4620藤倉化成 ○ - 4901富士フイルムＨＬＤＧＳ ○ ○
4626太陽ホールディングス ○ - 4902コニカミノルタ ○ ○
4631ＤＩＣ ○ ○ 4911資生堂 ○ ○
4633サカタインクス ○ - 4912ライオン ○ ○
4634ＡＲＴＩＥＮＣＥ ○ - 4914高砂香料 ○ -
4641アルプス技研 ○ ○ 4917マンダム ○ -
4651サニックス ○ - 4919ミルボン ○ ○
4661オリエンタルランド ○ ○ 4922コーセー ○ ○
4665ダスキン ○ ○ 4927ポーラ・オルビスＨＤ ○ ○
4666パーク２４ ○ ○ 4928ノエビアホールディングス ○ -
7 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
4931新日本製薬 ○ - 5218オハラ ○ -
4933Ｉ−ｎｅ ○ - 5232住友大阪セメント ○ ○
4934プレミアアンチエイジング ○ - 5233太平洋セメント ○ ○
4936アクシージア ○ - 5269日本コンクリ−ト ○ -
4951エステー ○ - 5273三谷セキサン ○ -
4956コニシ ○ - 5288アジアパイルＨＤ ○ -
4958長谷川香料 ○ - 5290ベルテクスコーポレーション ○ -
4966上村工業 ○ - 5301東海カーボン ○ ○
4967小林製薬 ○ ○ 5302日本カーボン ○ ○
4970東洋合成工業 ○ ○ 5310東洋炭素 ○ ○
4971メック ○ - 5331ノリタケ ○ ○
4972綜研化学 ○ - 5332ＴＯＴＯ ○ ○
4974タカラバイオ ○ - 5333日本碍子 ○ ○
4975ＪＣＵ ○ - 5334日本特殊陶業 ○ ○
4978リプロセル ○ - 5344ＭＡＲＵＷＡ ○ ○
4979ＯＡＴアグリオ ○ - 5351品川リフラクトリーズ ○ ○
4980デクセリアルズ ○ ○ 5352黒崎播磨 ○ ○
4985アース製薬 ○ ○ 5357ヨータイ ○ -
4992北興化学 ○ - 5384フジミインコーポレーテッド ○ ○
4996クミアイ化学 ○ - 5393ニチアス ○ -
4997日本農薬 ○ - 5401日本製鉄 ○ ○
4998フマキラー ○ - 5406神戸製鋼所 ○ ○
5009富士興産 ○ - 5408中山製鋼所 ○ ○
5011ニチレキ ○ ○ 5410合同製鐵 ○ -
5013ユシロ化学 ○ - 5411ＪＦＥホールディングス ○ ○
5017富士石油 ○ - 5423東京製鐵 ○ ○
5019出光興産 ○ ○ 5440共英製鋼 ○ -
5020ＥＮＥＯＳホールディングス ○ ○ 5444大和工業 ○ ○
5021コスモエネルギーＨＬＤＧＳ ○ ○ 5449大阪製鐵 ○ -
5032ＡＮＹＣＯＬＯＲ ○ ○ 5451淀川製鋼所 ○ -
5036日本ビジネスシステムズ ○ - 5461中部鋼鈑 ○ -
5074テスホールディングス ○ - 5463丸一鋼管 ○ ○
5076インフロニアＨＤ ○ ○ 5471大同特殊鋼 ○ ○
5101横浜ゴム ○ ○ 5480日本冶金工 ○ ○
5105ＴＯＹＯＴＩＲＥ ○ ○ 5481山陽特殊製鋼 ○ -
5108ブリヂストン ○ ○ 5482愛知製鋼 ○ -
5110住友ゴム ○ ○ 5541大平洋金属 ○ -
5121藤倉コンポジット ○ - 5563新日本電工 ○ -
5122オカモト ○ - 5602栗本鉄工所 ○ -
5142アキレス ○ - 5603虹技 ○ -
5185フコク ○ - 5631日本製鋼所 ○ ○
5186ニッタ ○ - 5632三菱製鋼 ○ -
5191住友理工 ○ - 5659日本精線 ○ -
5192三ツ星ベルト ○ ○ 5702大紀アルミニウム ○ -
5195バンドー化学 ○ - 5703日本軽金属ＨＤ ○ ○
5201ＡＧＣ ○ ○ 5706三井金属 ○ ○
5202日本板硝子 ○ - 5707東邦亜鉛 ○ -
5208有沢製作所 ○ - 5711三菱マテリアル ○ ○
5210日本山村硝子 ○ - 5713住友鉱山 ○ ○
5214日本電気硝子 ○ ○ 5714ＤＯＷＡホールディングス ○ ○
8 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
5715古河機金 ○ - 6070キャリアリンク ○ -
5726大阪チタニウム ○ ○ 6071ＩＢＪ ○ -
5727東邦チタニウム ○ ○ 6078バリューＨＲ ○ -
5759日本電解 ○ - 6080Ｍ＆Ａキャピタルパートナー ○ ○
5801古河電工 ○ ○ 6082ライドオンエクスプレスＨＤ ○ -
5802住友電工 ○ ○ 6088シグマクシス・ホールディンク ○ -
5803フジクラ ○ ○ 6089ウィルグループ ○ -
5805ＳＷＣＣ ○ - 6094フリークアウトＨＬＤＧＳ ○ -
5830いよぎんホールディンク ○ ○ 6095メドピア ○ -
5831しずおかフィナンシャルク ○ ○ 6096レアジョブ ○ -
5832ちゅうぎんフィナンシャ ○ ○ 6098リクルートホールディングス ○ ○
5844京都フィナンシャルＧ ○ ○ 6099エラン ○ -
5851リョービ ○ ○ 6101ツガミ ○ -
5852アーレステイ ○ - 6103オークマ ○ ○
5857ＡＲＥホールディングス ○ ○ 6104芝浦機械 ○ ○
5901東洋製罐グループＨＤ ○ ○ 6113アマダ ○ ○
5911横河ブリッジＨＬＤＧＳ ○ - 6118アイダエンジニア ○ -
5929三和ホールディングス ○ ○ 6125岡本工作 ○ -
5930文化シヤツタ− ○ - 6134ＦＵＪＩ ○ ○
5932三協立山 ○ - 6135牧野フライス ○ -
5933アルインコ ○ - 6136オーエスジー ○ ○
5938ＬＩＸＩＬ ○ ○ 6140旭ダイヤモンド ○ -
5943ノーリツ ○ - 6141ＤＭＧ森精機 ○ ○
5946長府製作所 ○ - 6143ソデイツク ○ -
5947リンナイ ○ ○ 6145ＮＩＴＴＯＫＵ ○ -
5949ユニプレス ○ - 6146ディスコ ○ ○
5957日東精工 ○ - 6151日東工器 ○ -
5958三洋工業 ○ - 6167冨士ダイス ○ -
5959岡部 ○ - 6176ブランジスタ ○ -
5970ジーテクト ○ ○ 6178日本郵政 ○ ○
5975東プレ ○ - 6182メタリアル ○ -
5976高周波熱錬 ○ - 6183ベルシステム２４ＨＬＤＧＳ ○ ○
5981東京製綱 ○ - 6184鎌倉新書 ○ -
5986モリテックスチル ○ - 6191エアトリ ○ ○
5988パイオラックス ○ - 6194アトラエ ○ -
5989エイチワン ○ - 6196ストライク ○ -
5991日本発条 ○ ○ 6197ソラスト ○ -
5992中央発條 ○ - 6199セラク ○ -
6005三浦工業 ○ ○ 6200インソース ○ -
6013タクマ ○ - 6201豊田自動織機 ○ ○
6023ダイハツデイ−ゼル ○ - 6209リケンＮＰＲ ○ -
6027弁護士ドットコム ○ ○ 6222島精機製作所 ○ -
6028テクノプロ・ホールディング ○ ○ 6226守谷輸送機工業 ○ -
6035アイ・アールジャパンＨＤ ○ - 6232ＡＣＳＬ ○ -
6036ＫｅｅＰｅｒ技研 ○ ○ 6235オプトラン ○ -
6049イトクロ ○ - 6237イワキポンプ ○ -
6050イー・ガーディアン ○ - 6238フリュー ○ -
6055ジャパンマテリアル ○ - 6240ヤマシンフィルタ ○ -
6058ベクトル ○ - 6245ヒラノテクシード ○ -
6062チャームケアコーポレーション ○ - 6250やまびこ ○ -
9 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
6254野村マイクロ・サイエンス ○ ○ 6376日機装 ○ -
6257藤商事 ○ - 6379レイズネクスト ○ -
6258平田機工 ○ ○ 6381アネスト岩田 ○ -
6262ＰＥＧＡＳＵＳ ○ - 6383ダイフク ○ ○
6264マルマエ ○ - 6387サムコ ○ ○
6266タツモ ○ - 6390加藤製作所 ○ -
6268ナブテスコ ○ ○ 6395タダノ ○ ○
6269三井海洋開発 ○ - 6406フジテック ○ ○
6272レオン自動機 ○ - 6407ＣＫＤ ○ -
6273ＳＭＣ ○ ○ 6412平和 ○ ○
6277ホソカワミクロン ○ - 6413理想科学工業 ○ -
6278ユニオンツール ○ - 6417ＳＡＮＫＹＯ ○ ○
6282オイレス工業 ○ - 6418日本金銭機械 ○ -
6284日精エーエスビー ○ - 6419マースグループＨＬＤＧＳ ○ ○
6287サト−ホールディングス ○ - 6420フクシマガリレイ ○ -
6289技研製作所 ○ - 6425ユニバーサルエンターテインメン ○ ○
6291日本エアーテック ○ - 6430ダイコク電機 ○ -
6293日精樹脂工業 ○ - 6432竹内製作所 ○ ○
6294オカダアイヨン ○ - 6436アマノ ○ ○
6298ワイエイシイホールディングス ○ ○ 6440ＪＵＫＩ ○ -
6301小松製作所 ○ ○ 6444サンデン ○ -
6302住友重機械 ○ ○ 6448ブラザー工業 ○ ○
6305日立建機 ○ ○ 6454マックス ○ ○
6306日工 ○ - 6455モリタホールディングス ○ -
6310井関農機 ○ - 6457グローリー ○ ○
6315ＴＯＷＡ ○ - 6458新晃工業 ○ -
6323ローツェ ○ ○ 6459大和冷機工業 ○ -
6324ハーモニック・ドライブ・シス ○ - 6460セガサミーホールディングス ○ ○
6326クボタ ○ ○ 6463ＴＰＲ ○ -
6328荏原実業 ○ - 6464ツバキ・ナカシマ ○ -
6330東洋エンジニア ○ - 6465ホシザキ ○ ○
6331三菱化工機 ○ - 6470大豊工業 ○ -
6332月島ホールディングス ○ - 6471日本精工 ○ ○
6333帝国電機製作所 ○ - 6473ジェイテクト ○ ○
6339新東工業 ○ - 6474不二越 ○ ○
6340渋谷工業 ○ - 6479ミネベアミツミ ○ ○
6345アイチコーポレーション ○ - 6480日本トムソン ○ -
6349小森コーポレーション ○ - 6481ＴＨＫ ○ ○
6351鶴見製作所 ○ - 6486イーグル工業 ○ -
6356日本ギア工業 ○ - 6490ＰＩＬＬＡＲ ○ ○
6358酒井重工業 ○ - 6498キッツ ○ -
6361荏原製作所 ○ ○ 6501日立 ○ ○
6363酉島製作所 ○ ○ 6503三菱電機 ○ ○
6364北越工業 ○ - 6504富士電機 ○ ○
6366千代田化工建 ○ - 6506安川電機 ○ ○
6367ダイキン工業 ○ ○ 6507シンフォニアテクノロジー ○ -
6368オルガノ ○ ○ 6508明電舎 ○ -
6369ト−ヨ−カネツ ○ - 6516山洋電気 ○ -
6370栗田工業 ○ ○ 6521オキサイド ○ ○
6371椿本チエイン ○ - 6522アスタリスク ○ -
10 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
6523ＰＨＣホールディングス ○ ○ 6723ルネサスエレクトロニクス ○ ○
6525ＫＯＫＵＳＡＩＥＬＥＣＴＲＩＣ ○ - 6724セイコーエプソン ○ ○
6526ソシオネクスト ○ ○ 6727ワコム ○ -
6532ベイカレントコンサルティング ○ ○ 6728アルバック ○ ○
6533ＯＲＣＨＥＳＴＲＡＨＬＤＧＳ ○ - 6730アクセル ○ -
6535アイモバイル ○ - 6736サン電子 ○ -
6538キャリアインデックス ○ - 6737ＥＩＺＯ ○ -
6539ＭＳ−Ｊａｐａｎ ○ - 6740ジャパンディスプレイ ○ -
6544ジャパンエレベーターＳＨＤ ○ - 6741日本信号 ○ -
6547グリーンズ ○ - 6742京三製作所 ○ -
6560エル・ティー・エス ○ - 6744能美防災 ○ -
6564ミダックホールディングス ○ - 6745ホーチキ ○ -
6571キュービーネットＨＬＤＧＳ ○ - 6750エレコム ○ -
6572オープングループ ○ - 6752パナソニックホールディンク ○ ○
6584三桜工業 ○ - 6753シャープ ○ ○
6586マキタ ○ ○ 6754アンリツ ○ ○
6588東芝テック ○ - 6755富士通ゼネラル ○ ○
6590芝浦メカトロニクス ○ ○ 6758ソニーグループ ○ ○
6592マブチモーター ○ ○ 6762ＴＤＫ ○ ○
6594ニデック ○ ○ 6768タムラ製作所 ○ -
6597ＨＰＣシステムズ ○ - 6769ザインエレクトロニクス ○ -
6615ユーエムシーエレクトロニクス ○ - 6770アルプスアルパイン ○ ○
6616トレックス・セミコンダクター ○ - 6777ＳＡＮＴＥＣＨＯＬＤＩＮＧＳ ○ -
6617東光高岳 ○ - 6778アルチザネットワークス ○ -
6619ダブル・スコープ ○ ○ 6779日本電波工業 ○ -
6622ダイヘン ○ - 6787メイコー ○ -
6625ＪＡＬＣＯホールディングス ○ - 6788日本トリム ○ -
6627テラプローブ ○ - 6794フオスタ−電機 ○ -
6629テクノホライゾン ○ - 6800ヨコオ ○ -
6630ヤーマン ○ ○ 6804ホシデン ○ -
6632ＪＶＣケンウッド ○ - 6806ヒロセ電機 ○ ○
6638ミマキエンジニアリング ○ - 6807日本航空電子 ○ -
6640Ｉ−ＰＥＸ ○ - 6810マクセル ○ -
6644大崎電気 ○ - 6814古野電気 ○ -
6645オムロン ○ ○ 6817スミダコーポレーション ○ -
6651日東工業 ○ ○ 6823リオン ○ -
6652ＩＤＥＣ ○ - 6832アオイ電子 ○ -
6653正興電機製作所 ○ - 6834精工技研 ○ -
6670ＭＣＪ ○ - 6841横河電機 ○ ○
6674ジーエス・ユアサコーポ ○ ○ 6844新電元工業 ○ -
6675サクサ ○ - 6845アズビル ○ ○
6676メルコホールディングス ○ - 6849日本光電工業 ○ ○
6677エスケーエレクトロニクス ○ - 6855日本電子材料 ○ ○
6699ダイヤモンドエレクトリクＨＤ ○ - 6856堀場製作所 ○ ○
6701日本電気 ○ ○ 6857アドバンテスト ○ ○
6702富士通 ○ ○ 6858小野測器 ○ -
6703沖電気 ○ - 6859エスペック ○ -
6706電気興業 ○ - 6861キーエンス ○ ○
6707サンケン電気 ○ ○ 6866日置電機 ○ ○
6718アイホン ○ - 6869シスメックス ○ ○
11 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
6871日本マイクロニクス ○ - 7044ピアラ ○ -
6875メガチップス ○ ○ 7048ベルトラ ○ -
6877ＯＢＡＲＡＧＲＯＵＰ ○ - 7059コプロ・ホールディングス ○ -
6879ＩＭＡＧＩＣＡＧＲＯＵＰ ○ - 7061日本ホスピスＨＬＤＧＳ ○ -
6882三社電機製作所 ○ - 7065ユーピーアール ○ -
6890フェローテックＨＬＤＧＳ ○ ○ 7068フィードフォースグループ ○ -
6902デンソー ○ ○ 7071アンビスホールディングス ○ -
6904原田工業 ○ - 7085カーブスホールディングス ○ -
6905コーセル ○ - 7088フォーラムエンジニアリング ○ -
6908イリソ電子工業 ○ - 7092ＦＡＳＴＦＩＴＮＥＳＳＪＡＰ ○ ○
6914オプテックスグループ ○ - 7094ＮＥＸＴＯＮＥ ○ -
6920レーザーテック ○ ○ 7095ＭＡＣＢＥＥＰＬＡＮＥＴ ○ ○
6923スタンレー電気 ○ ○ 7096ステムセル研究所 ○ -
6925ウシオ電機 ○ ○ 7105三菱ロジスネクスト ○ -
6927ヘリオステクノＨ ○ ○ 7122近畿車輌 ○ -
6929日本セラミック ○ - 7128フルサト・マルカＨＤ ○ -
6932遠藤照明 ○ - 7130ヤマエグループＨＤ ○ -
6937古河電池 ○ - 7133ＨＹＵＧＡＰＲＩＭＡＲＹＣＡ ○ -
6941山一電機 ○ - 7148ＦＰＧ ○ ○
6947図研 ○ - 7157ライフネット生命保険 ○ -
6951日本電子 ○ ○ 7161じもとホールディングス ○ -
6952カシオ ○ ○ 7163住信ＳＢＩネット銀行 ○ -
6954ファナック ○ ○ 7164全国保証 ○ ○
6955ＦＤＫ ○ - 7167めぶきフィナンシャルＧ ○ ○
6957芝浦電子 ○ - 7173東京きらぼしＦＧ ○ ○
6958日本シイエムケイ ○ - 7177ＧＭＯフィナンシャルＨＬＤＧＳ ○ -
6960フクダ電子 ○ - 7180九州フィナンシャルＧ ○ ○
6961エンプラス ○ - 7181かんぽ生命保険 ○ ○
6962大真空 ○ - 7182ゆうちょ銀行 ○ ○
6963ローム ○ ○ 7184富山第一銀行 ○ -
6965浜松ホトニクス ○ ○ 7186コンコルディア・フィナンシャル ○ ○
6966三井ハイテック ○ ○ 7187ジェイリース ○ -
6971京セラ ○ ○ 7189西日本フィナンシャルＨＤ ○ -
6973協栄産業 ○ - 7192日本モーゲージサービス ○ -
6976太陽誘電 ○ ○ 7198ＳＢＩアルヒ ○ -
6981村田製作所 ○ ○ 7199プレミアグループ ○ -
6986双葉電子工業 ○ - 7201日産自動車 ○ ○
6988日東電工 ○ ○ 7202いすゞ自動車 ○ ○
6995東海理化電機 ○ - 7203トヨタ自動車 ○ ○
6997日本ケミコン ○ - 7205日野自動車 ○ ○
6999ＫＯＡ ○ - 7211三菱自動車工業 ○ ○
7003三井Ｅ＆Ｓ ○ - 7212エフテック ○ -
7004日立造船 ○ - 7220武蔵精密工業 ○ -
7011三菱重工業 ○ ○ 7222日産車体 ○ -
7012川崎重工業 ○ ○ 7224新明和工業 ○ -
7013ＩＨＩ ○ ○ 7226極東開発工業 ○ -
7014名村造船所 ○ - 7231トピー工業 ○ -
7033マネジメントソリューションズ ○ ○ 7236ティラド ○ -
7034プロレド・パートナーズ ○ - 7239タチエス ○ ○
7038フロンティア・マネジメント ○ - 7240ＮＯＫ ○ ○
12 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
7241フタバ産業 ○ - 7421カッパ・クリエイト ○ -
7242カヤバ ○ ○ 7427エコートレーディング ○ -
7244市光工業 ○ - 7433伯東 ○ ○
7245大同メタル工業 ○ - 7447ナガイレーベン ○ -
7246プレス工業 ○ - 7451三菱食品 ○ -
7247ミクニ ○ - 7453良品計画 ○ ○
7250太平洋工業 ○ - 7456松田産業 ○ -
7259アイシン ○ ○ 7458第一興商 ○ ○
7261マツダ ○ ○ 7459メディパルＨＤ ○ ○
7267本田技研 ○ ○ 7463アドヴァングループ ○ -
7269スズキ ○ ○ 7467萩原電気ＨＬＤＧＳ ○ -
7270ＳＵＢＡＲＵ ○ ○ 7476アズワン ○ ○
7271安永 ○ - 7480スズデン ○ -
7272ヤマハ発動機 ○ ○ 7483ドウシシャ ○ -
7276小糸製作所 ○ ○ 7494コナカ ○ -
7278エクセディ ○ ○ 7508Ｇ−７ホールディングス ○ -
7279ハイレックスコーポレーション ○ - 7512イオン北海道 ○ ○
7280ミツバ ○ - 7513コジマ ○ ○
7282豊田合成 ○ ○ 7516コーナン商事 ○ ○
7283愛三工業 ○ - 7518ネットワンシステムズ ○ ○
7287日本精機 ○ - 7520エコス ○ -
7291日本プラスト ○ - 7522ワタミ ○ -
7292村上開明堂 ○ - 7532パンパシフィックＨＤ ○ ○
7294ヨロズ ○ - 7537丸文 ○ -
7296エフ・シー・シー ○ - 7545西松屋チェーン ○ ○
7305新家工業 ○ - 7550ゼンショーホールディングス ○ ○
7309シマノ ○ ○ 7552ハピネット ○ ○
7313テイ・エステック ○ ○ 7554幸楽苑ホールディングス ○ -
7322３３ＦＧ ○ - 7564ワークマン ○ ○
7327第四北越フィナンシャルＧ ○ ○ 7575日本ライフライン ○ -
7337ひろぎんＨＬＤＧＳ ○ ○ 7581サイゼリヤ ○ ○
7342ウェルスナビ ○ - 7593ＶＴホールディングス ○ -
7347マーキュリアホールディングス ○ - 7595アルゴグラフィックス ○ -
7350おきなわＦＧ ○ - 7599ＩＤＯＭ ○ -
7354ダイレクトマケティングミクス ○ - 7600日本エム・ディ・エム ○ -
7358ポピンズ ○ - 7601ポプラ ○ -
7366ＬＩＴＡＬＩＣＯ ○ - 7605フジ・コーポレーション ○ -
7370Ｅｎｊｉｎ ○ ○ 7606ユナイテッドアローズ ○ -
7373アイドマ・ホールディングス ○ ○ 7607進和 ○ -
7379サーキュレーション ○ - 7609ダイトロン ○ -
7380十六ＦＧ ○ ○ 7611ハイデイ日高 ○ ○
7381北國ＦＨＤ ○ - 7613シークス ○ -
7383ネットプロＨＤ ○ - 7616コロワイド ○ ○
7384プロクレアホールディングス ○ - 7630壱番屋 ○ -
7389あいちフィナンシャルグル ○ - 7638ＮＥＷＡＲＴＨＯＬＤＩＮＧＳ ○ ○
7408ジャムコ ○ - 7649スギホールディングス ○ ○
7412アトム ○ ○ 7679薬王堂ホールディングス ○ -
7414小野建 ○ - 7701島津製作所 ○ ○
7419ノジマ ○ - 7702ＪＭＳ ○ -
7420佐鳥電機 ○ - 7715長野計器 ○ ○
13 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
7716ナカニシ ○ - 7915ＮＩＳＳＨＡ ○ -
7717ブイ・テクノロジー ○ - 7917藤森工業 ○ -
7718スター精密 ○ - 7921ＴＡＫＡＲＡ＆ＣＯＭＰＡＮＹ ○ ○
7721東京計器 ○ - 7931未来工業 ○ -
7723愛知時計 ○ - 7936アシックス ○ ○
7725インターアクション ○ - 7942ジェイエスピー ○ -
7727オーバル ○ - 7943ニチハ ○ -
7729東京精密 ○ ○ 7944ローランド ○ ○
7730マニー ○ ○ 7947エフピコ ○ ○
7731ニコン ○ ○ 7949小松ウオール工業 ○ -
7732トプコン ○ ○ 7951ヤマハ ○ ○
7733オリンパス ○ ○ 7955クリナップ ○ -
7734理研計器 ○ - 7956ピジヨン ○ ○
7735ＳＣＲＥＥＮホールディングス ○ ○ 7965象印マホービン ○ -
7739キヤノン電子 ○ - 7966リンテック ○ ○
7740タムロン ○ - 7970信越ポリマー ○ -
7741ＨＯＹＡ ○ ○ 7971東リ ○ -
7744ノーリツ鋼機 ○ - 7972イトーキ ○ -
7745Ａ＆Ｄホロンホールディングス ○ ○ 7974任天堂 ○ ○
7747朝日インテック ○ ○ 7976三菱鉛筆 ○ -
7751キヤノン ○ ○ 7979松風 ○ -
7752リコー ○ ○ 7981タカラスタンダ−ド ○ -
7762シチズン時計 ○ ○ 7984コクヨ ○ ○
7774ジャパン・ティッシュエンジ ○ - 7988ニフコ ○ ○
7779ＣＹＢＥＲＤＹＮＥ ○ - 7990グローブライド ○ -
7780メニコン ○ ○ 7994オカムラ ○ -
7795ＫＹＯＲＩＴＳＵ ○ - 7995バルカー ○ ○
7803ブシロード ○ ○ 8001伊藤忠 ○ ○
7806ＭＴＧ ○ - 8002丸紅 ○ ○
7817パラマウントベッドＨＤ ○ - 8005スクロール ○ -
7818トランザクション ○ - 8007高島 ○ -
7820ニホンフラッシュ ○ ○ 8008ヨンドシーホールディングス ○ ○
7821前田工繊 ○ - 8011三陽商会 ○ -
7822永大産業 ○ - 8012長瀬産業 ○ ○
7826フルヤ金属 ○ ○ 8014蝶理 ○ -
7832バンダイナムコＨＬＤＧＳ ○ ○ 8015豊田通商 ○ ○
7839ＳＨＯＥＩ ○ ○ 8016オンワ−ドホールディングス ○ ○
7840フランスベッドＨＬＤＧＳ ○ - 8020兼松 ○ ○
7844マーベラス ○ - 8022美津濃 ○ -
7846パイロットコーポレーション ○ ○ 8031三井物産 ○ ○
7856萩原工業 ○ ○ 8032日本紙パルプ ○ -
7860エイベックス ○ - 8035東京エレクトロン ○ ○
7864フジシールインターナショナル ○ - 8037カメイ ○ -
7867タカラトミー ○ ○ 8050セイコーグループ ○ -
7868広済堂ホールディングス ○ ○ 8051山善 ○ -
7874レック ○ - 8053住友商事 ○ ○
7888三光合成 ○ - 8056ＢＩＰＲＯＧＹ ○ ○
7906ヨネックス ○ - 8057内田洋行 ○ ○
7911ＴＯＰＰＡＮホールディングス ○ ○ 8058三菱商事 ○ ○
7912大日本印刷 ○ ○ 8059第一実業 ○ -
14 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
8060キヤノンマーケティングＪＰＮ ○ ○ 8237松屋 ○ -
8061西華産業 ○ - 8242エイチ・ツー・オーリテイリング ○ -
8070東京産業 ○ - 8244近鉄百貨店 ○ -
8074ユアサ商事 ○ - 8252丸井グループ ○ ○
8075神鋼商事 ○ - 8253クレディセゾン ○ ○
8078阪和興業 ○ - 8255アクシアルリテイリング ○ -
8079正栄食品 ○ - 8267イオン ○ ○
8084ＲＹＯＤＥＮ ○ - 8273イズミ ○ ○
8088岩谷産業 ○ ○ 8276平和堂 ○ -
8091ニチモウ ○ - 8278フジ ○ -
8093極東貿易 ○ - 8279ヤオコー ○ ○
8095アステナホールディングス ○ - 8281ゼビオホールディングス ○ -
8097三愛オブリ ○ - 8282ケーズホールディングス ○ ○
8098稲畑産業 ○ ○ 8283ＰＡＬＴＡＣ ○ -
8101ＧＳＩクレオス ○ ○ 8285三谷産業 ○ -
8103明和産業 ○ - 8291日産東京販売ＨＤ ○ -
8111ゴ−ルドウイン ○ ○ 8304あおぞら銀行 ○ ○
8113ユニ・チヤ−ム ○ ○ 8306三菱ＵＦＪフィナンシャルＧ ○ ○
8114デサント ○ ○ 8308りそなホールディングス ○ ○
8117中央自動車 ○ - 8309三井住友トラストＨＤ ○ ○
8125ワキタ ○ - 8316三井住友フィナンシャルＧ ○ ○
8129東邦ホールディングス ○ ○ 8331千葉銀行 ○ ○
8130サンゲツ ○ ○ 8334群馬銀行 ○ ○
8133伊藤忠エネクス ○ - 8336武蔵野銀行 ○ -
8136サンリオ ○ ○ 8337千葉興業銀行 ○ -
8141新光商事 ○ - 8338筑波銀行 ○ -
8150三信電気 ○ - 8341七十七銀行 ○ ○
8151東陽テクニカ ○ - 8343秋田銀行 ○ -
8153モスフードサービス ○ ○ 8344山形銀行 ○ -
8154加賀電子 ○ ○ 8345岩手銀行 ○ -
8157都築電気 ○ - 8346東邦銀行 ○ -
8159立花エレテック ○ - 8354ふくおかフィナンシャルＧ ○ ○
8160木曽路 ○ - 8358スルガ銀行 ○ -
8163ＳＲＳホールディングス ○ - 8359八十二銀行 ○ ○
8167リテールパートナーズ ○ - 8360山梨中央銀行 ○ -
8173上新電機 ○ ○ 8361大垣共立銀行 ○ -
8174日本瓦斯 ○ ○ 8366滋賀銀行 ○ -
8179ロイヤルホールディングス ○ - 8367南都銀行 ○ -
8182いなげや ○ - 8368百五銀行 ○ -
8185チヨダ ○ - 8370紀陽銀行 ○ -
8194ライフコ−ポレ−ション ○ ○ 8377ほくほくフィナンシャルＧ ○ ○
8198マックスバリュ東海 ○ - 8381山陰合同銀行 ○ ○
8200リンガーハツト ○ - 8386百十四銀行 ○ -
8203ＭｒＭａｘＨＤ ○ - 8387四国銀行 ○ -
8214ＡＯＫＩホールディングス ○ - 8388阿波銀行 ○ -
8217オークワ ○ - 8392大分銀行 ○ -
8218コメリ ○ - 8393宮崎銀行 ○ -
8219青山商事 ○ - 8399琉球銀行 ○ -
8227しまむら ○ ○ 8410セブン銀行 ○ ○
8233高島屋 ○ ○ 8411みずほフィナンシャルＧ ○ ○
15 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
8418山口フィナンシャルＧ ○ ○ 8804東京建物 ○ ○
8424芙蓉総合リース ○ ○ 8818京阪神ビルディング ○ -
8439東京センチュリー ○ ○ 8830住友不動産 ○ ○
8473ＳＢＩホールディングス ○ ○ 8841テーオーシー ○ -
8508Ｊトラスト ○ - 8848レオパレス２１ ○ -
8511日本証券金融 ○ - 8850スターツコーポレーション ○ -
8515アイフル ○ - 8860フジ住宅 ○ -
8522名古屋銀行 ○ - 8864空港施設 ○ -
8524北洋銀行 ○ - 8871ゴールドクレスト ○ -
8541愛媛銀行 ○ - 8876リログループ ○ ○
8544京葉銀行 ○ - 8877エスリード ○ ○
8550栃木銀行 ○ - 8881日神グループＨＬＤＧＳ ○ -
8558東和銀行 ○ - 8892日本エスコン ○ ○
8566リコーリース ○ ○ 8897ＭＩＲＡＲＴＨホールディング ○ -
8570イオンフィナンシャルサービス ○ ○ 8905イオンモール ○ ○
8572アコム ○ ○ 8914エリアリンク ○ -
8584ジャックス ○ ○ 8919カチタス ○ -
8585オリコ ○ - 8920東祥 ○ -
8591オリックス ○ ○ 8923トーセイ ○ ○
8593三菱ＨＣキャピタル ○ ○ 8929青山財産ネットワークス ○ -
8595ジャフコグループ ○ ○ 8934サンフロンティア不動産 ○ -
8596九州リースサービス ○ - 8935ＦＪネクストホールディングス ○ -
8600トモニホールディングス ○ - 9001東武鉄道 ○ ○
8601大和証券Ｇ本社 ○ ○ 9003相鉄ホールディングス ○ ○
8609岡三証券グループ ○ - 9005東急 ○ ○
8613丸三証券 ○ - 9006京浜急行 ○ ○
8616東海東京ＨＤ ○ - 9007小田急電鉄 ○ ○
8622水戸証券 ○ - 9008京王電鉄 ○ ○
8624いちよし証券 ○ - 9009京成電鉄 ○ ○
8628松井証券 ○ - 9010富士急行 ○ -
8630ＳＯＭＰＯホールディングス ○ ○ 9020東日本旅客鉄道 ○ ○
8697日本取引所グループ ○ ○ 9021西日本旅客鉄道 ○ ○
8698マネックスＧ ○ - 9022東海旅客鉄道 ○ ○
8699ＨＳホールディングス ○ - 9024西武ホールディングス ○ ○
8706極東証券 ○ - 9025鴻池運輸 ○ -
8707岩井コスモホールディング ○ - 9031西日本鉄道 ○ ○
8713フィデアホール ○ - 9037ハマキョウレックス ○ -
8714池田泉州ＨＤ ○ - 9039サカイ引越センター ○ -
8715アニコムホールディングス ○ - 9041近鉄グループＨＬＤＧＳ ○ ○
8725ＭＳ＆ＡＤ ○ ○ 9042阪急阪神ＨＬＤＧＳ ○ ○
8739スパークス・グループ ○ - 9044南海電鉄 ○ ○
8750第一生命ＨＬＤＧＳ ○ ○ 9045京阪ホールディングス ○ ○
8766東京海上ＨＤ ○ ○ 9046神戸電鉄 ○ -
8771イー・ギャランティ ○ - 9048名古屋鉄道 ○ ○
8793ＮＥＣキャピタルソリューション ○ ○ 9055アルプス物流 ○ -
8795Ｔ＆Ｄホールディングス ○ ○ 9058トランコム ○ -
8798アドバンスクリエイト ○ - 9064ヤマトホールディングス ○ ○
8801三井不動産 ○ ○ 9065山九 ○ ○
8802三菱地所 ○ ○ 9066日新 ○ -
8803平和不動産 ○ - 9068丸全昭和運輸 ○ -
16 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
9072ニッコンホールディングス ○ - 9433ＫＤＤＩ ○ ○
9075福山通運 ○ - 9434ソフトバンク ○ ○
9076セイノーホールディングス ○ ○ 9435光通信 ○ ○
9081神奈川中央交通 ○ - 9436沖縄セルラー電話 ○ -
9101日本郵船 ○ ○ 9438エムティーアイ ○ -
9104商船三井 ○ ○ 9449ＧＭＯインターネットグループ ○ ○
9107川崎汽船 ○ ○ 9450ファイバーゲート ○ -
9110ＮＳユナイテッド海運 ○ ○ 9467アルファポリス ○ -
9119飯野海運 ○ ○ 9468ＫＡＤＯＫＡＷＡ ○ ○
9142九州旅客鉄道 ○ ○ 9470学研ホールディングス ○ -
9143ＳＧホールディングス ○ ○ 9474ゼンリン ○ -
9147ＮＩＰＰＯＮＥＸＰＲＥＳＳ ○ ○ 9501東京電力ＨＤ ○ ○
9161ＩＤ＆Ｅホールディングス ○ - 9502中部電力 ○ ○
9201日本航空 ○ ○ 9503関西電力 ○ ○
9202ＡＮＡホールディングス ○ ○ 9504中国電力 ○ ○
9204スカイマーク ○ - 9505北陸電力 ○ ○
9216ビーウィズ ○ - 9506東北電力 ○ ○
9229サンウェルズ ○ ○ 9507四国電力 ○ ○
9232パスコ ○ - 9508九州電力 ○ ○
9246プロジェクトホールディンク ○ - 9509北海道電力 ○ ○
9247ＴＲＥホールディングス ○ - 9511沖縄電力 ○ -
9260西本ＷＩＳＭＥＴＴＡＣＨＤ ○ - 9513電源開発 ○ ○
9262シルバーライフ ○ - 9514エフオン ○ -
9267ＧＥＮＫＹＤＲＵＧＳＴＯＲＥＳ ○ ○ 9517イーレックス ○ -
9270バリュエンスＨＬＤＧＳ ○ - 9519レノバ ○ ○
9273コーア商事ＨＬＤＧＳ ○ - 9522リニューアブル・ジャパン ○ ○
9274ＫＰＰグループホールディン ○ - 9531東京瓦斯 ○ ○
9279ギフトホールディングス ○ ○ 9532大阪瓦斯 ○ ○
9301三菱倉庫 ○ ○ 9533東邦瓦斯 ○ ○
9302三井倉庫ＨＯＬＤ ○ ○ 9536西部ガスＨＬＤＧＳ ○ -
9303住友倉庫 ○ ○ 9543静岡ガス ○ -
9305ヤマタネ ○ - 9551メタウォーター ○ -
9308乾汽船 ○ ○ 9552Ｍ＆Ａ総研ホールディング ○ ○
9310日本トランスシティ ○ - 9600アイネット ○ -
9332ＮＩＳＳＯＨＤ ○ - 9601松竹 ○ ○
9336大栄環境 ○ - 9602東宝 ○ ○
9347日本管財ホールディンク ○ ○ 9603エイチ・アイ・エス ○ ○
9364上組 ○ ○ 9605東映 ○ ○
9380東海運 ○ - 9612ラックランド ○ -
9381エーアイテイー ○ - 9613ＮＴＴデータグループ ○ ○
9401ＴＢＳホールディングス ○ ○ 9621建設技術研究所 ○ -
9404日本テレビＨＬＤＳ ○ ○ 9627アインホールディングス ○ ○
9409テレビ朝日ＨＤ ○ - 9629ピー・シー・エー ○ -
9412スカパーＪＳＡＴＨＤ ○ - 9632スバル興業 ○ -
9413テレビ東京ＨＤ ○ ○ 9663ナガワ ○ -
9416ビジョン ○ ○ 9672東京都競馬 ○ ○
9418Ｕ−ＮＥＸＴＨＯＬＤＩＮＧＳ ○ ○ 9678カナモト ○ -
9419ワイヤレスゲート ○ - 9682ＤＴＳ ○ -
9424日本通信 ○ - 9684スクウェア・エニックス・ＨＤ ○ ○
9432日本電信電話 ○ ○ 9692シーイーシー ○ -
17 / 18 2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
9697カプコン ○ ○ 9974ベルク ○ ○
9699ニシオホールディングス ○ - 9979大庄 ○ -
9702アイ・エス・ビー ○ - 9983ファーストリテイリング ○ ○
9706日本空港ビルデング ○ ○ 9984ソフトバンクグループ ○ ○
9715トランス・コスモス ○ - 9987スズケン ○ ○
9716乃村工藝社 ○ - 9989サンドラッグ ○ ○
9719ＳＣＳＫ ○ ○ 9990サックスバーホールディング ○ -
9722藤田観光 ○ - 9997ベルーナ ○ -
9726ＫＮＴ−ＣＴホールディングス ○ -
9735セコム ○ ○
9739ＮＳＷ ○ -
9740セントラル警備保障 ○ ○
9742アイネス ○ -
9743丹青社 ○ -
9744メイテックグループホールデ ○ ○
9746ＴＫＣ ○ -
9749富士ソフト ○ -
9755応用地質 ○ ○
9757船井総研ホールディン ○ ○
9759ＮＳＤ ○ ○
9760進学会ホールディングス ○ -
9766コナミグループ ○ ○
9768いであ ○ -
9769学究社 ○ ○
9787イオンディライト ○ ○
9790福井コンピュータＨＬＤＳ ○ -
9793ダイセキ ○ -
9824泉州電業 ○ -
9828ＧＥＮＫＩＧＬＯＢＡＬＤＩＮ ○ -
9831ヤマダホールディングス ○ ○
9832オートバックスセブン ○ ○
9837モリト ○ -
9842アークランズ ○ -
9843ニトリホールディングス ○ ○
9861吉野家ホールディングス ○ -
9869加藤産業 ○ -
9880イノテック ○ -
9882イエローハット ○ ○
9887松屋フーズＨＬＤＧＳ ○ ○
9889ＪＢＣＣホールディングス ○ -
9900サガミホールディングス ○ -
9902日伝 ○ -
9928ミロク情報サービス ○ -
9934因幡電機産業 ○ -
9936王将フードサービス ○ ○
9946ミニストップ ○ ○
9948アークス ○ ○
9956バローホールディングス ○ -
9960東テク ○ ○
9962ミスミグループ本社 ○ ○
18 / 18 