2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
4182三菱瓦斯化学 ○ ○ 4371コアコンセプト・テクノロジー ○ -
4183三井化学 ○ ○ 4373シンプレクスＨＤ ○ -
4186東京応化工業 ○ ○ 4375セーフィー ○ -
4187大阪有機化学 ○ - 4377ワンキャリア ○ -
4188三菱ケミカルグループ ○ ○ 4382ＨＥＲＯＺ ○ ○
4189ＫＨネオケム ○ - 4385メルカリ ○ ○
4192スパイダープラス ○ - 4388エーアイ ○ -
4193ファブリカホールディングス ○ - 4396システムサポート ○ -
4194ビジョナル ○ ○ 4397チームスピリット ○ -
4202ダイセル ○ ○ 4401ＡＤＥＫＡ ○ ○
4203住友ベ−クライト ○ ○ 4403日油 ○ ○
4204積水化学 ○ ○ 4410ハリマ化成グループ ○ -
4205日本ゼオン ○ ○ 4412サイエンスアーツ ○ -
4206アイカ工業 ○ ○ 4413ボードルア ○ -
4208ＵＢＥ ○ ○ 4419ＦＩＮＡＴＥＸＴホールディンク ○ -
4212積水樹脂 ○ - 4420イーソル ○ -
4215タキロンシーアイ ○ - 4424ＡＭＡＺＩＡ ○ -
4216旭有機材 ○ ○ 4425Ｋｕｄａｎ ○ -
4218ニチバン ○ - 4427ＥＤＵＬＡＢ ○ -
4220リケンテクノス ○ - 4429リックソフト ○ -
4221大倉工業 ○ - 4431スマレジ ○ -
4228積水化成品 ○ - 4432ウイングアーク１ＳＴ ○ -
4229群栄化学 ○ - 4433ヒト・コミュニケーションズＨＤ ○ -
4231タイガースポリマー ○ - 4434サーバーワークス ○ -
4238ミライアル ○ - 4436ミンカブ・ジ・インフォノイト ○ -
4246ダイキョーニシカワ ○ - 4438ＷＥＬＢＹ ○ -
4259エクサウィザーズ ○ - 4441トビラシステムズ ○ -
4265ＩＧＳ ○ - 4442バルテス・ホールディングス ○ -
4272日本化薬 ○ ○ 4443Ｓａｎｓａｎ ○ ○
4275カーリット ○ - 4446ＬＩＮＫ−Ｕグループ ○ -
4290プレステージ・インター ○ - 4448ｋｕｂｅｌｌ ○ -
4293セプテーニＨＬＤＧＳ ○ - 4449ギフティ ○ -
4298プロトコーポレーション ○ - 4452花王 ○ ○
4301アミューズ ○ - 4461第一工業製薬 ○ -
4307野村総合研究所 ○ ○ 4471三洋化成 ○ ○
4308Ｊストリーム ○ - 4475ＨＥＮＮＧＥ ○ -
4318クイック ○ - 4477ＢＡＳＥ ○ -
4323日本システム技術 ○ - 4478フリー ○ -
4324電通グループ ○ ○ 4479マクアケ ○ -
4326インテージホールディングス ○ - 4480メドレー ○ ○
4331テイクアンドギヴニーズ ○ - 4481ベース ○ -
4337ぴあ ○ - 4483ＪＭＤＣ ○ ○
4343イオンファンタジー ○ ○ 4485ＪＴＯＷＥＲ ○ ○
4344ソースネクスト ○ - 4490ビザスク ○ -
4345シーティーエス ○ - 4493サイバーセキュリティクラウド ○ ○
4348インフォコム ○ - 4495アイキューブドシステムズ ○ -
4350メディカルシステムネットワーク ○ - 4498サイバートラスト ○ -
4362日本精化 ○ - 4502武田薬品 ○ ○
4368扶桑化学工業 ○ ○ 4503アステラス製薬 ○ ○
4369トリケミカル ○ ○ 4506住友ファーマ ○ ○
6 / 18 