2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
7716ナカニシ ○ - 7915ＮＩＳＳＨＡ ○ -
7717ブイ・テクノロジー ○ - 7917藤森工業 ○ -
7718スター精密 ○ - 7921ＴＡＫＡＲＡ＆ＣＯＭＰＡＮＹ ○ ○
7721東京計器 ○ - 7931未来工業 ○ -
7723愛知時計 ○ - 7936アシックス ○ ○
7725インターアクション ○ - 7942ジェイエスピー ○ -
7727オーバル ○ - 7943ニチハ ○ -
7729東京精密 ○ ○ 7944ローランド ○ ○
7730マニー ○ ○ 7947エフピコ ○ ○
7731ニコン ○ ○ 7949小松ウオール工業 ○ -
7732トプコン ○ ○ 7951ヤマハ ○ ○
7733オリンパス ○ ○ 7955クリナップ ○ -
7734理研計器 ○ - 7956ピジヨン ○ ○
7735ＳＣＲＥＥＮホールディングス ○ ○ 7965象印マホービン ○ -
7739キヤノン電子 ○ - 7966リンテック ○ ○
7740タムロン ○ - 7970信越ポリマー ○ -
7741ＨＯＹＡ ○ ○ 7971東リ ○ -
7744ノーリツ鋼機 ○ - 7972イトーキ ○ -
7745Ａ＆Ｄホロンホールディングス ○ ○ 7974任天堂 ○ ○
7747朝日インテック ○ ○ 7976三菱鉛筆 ○ -
7751キヤノン ○ ○ 7979松風 ○ -
7752リコー ○ ○ 7981タカラスタンダ−ド ○ -
7762シチズン時計 ○ ○ 7984コクヨ ○ ○
7774ジャパン・ティッシュエンジ ○ - 7988ニフコ ○ ○
7779ＣＹＢＥＲＤＹＮＥ ○ - 7990グローブライド ○ -
7780メニコン ○ ○ 7994オカムラ ○ -
7795ＫＹＯＲＩＴＳＵ ○ - 7995バルカー ○ ○
7803ブシロード ○ ○ 8001伊藤忠 ○ ○
7806ＭＴＧ ○ - 8002丸紅 ○ ○
7817パラマウントベッドＨＤ ○ - 8005スクロール ○ -
7818トランザクション ○ - 8007高島 ○ -
7820ニホンフラッシュ ○ ○ 8008ヨンドシーホールディングス ○ ○
7821前田工繊 ○ - 8011三陽商会 ○ -
7822永大産業 ○ - 8012長瀬産業 ○ ○
7826フルヤ金属 ○ ○ 8014蝶理 ○ -
7832バンダイナムコＨＬＤＧＳ ○ ○ 8015豊田通商 ○ ○
7839ＳＨＯＥＩ ○ ○ 8016オンワ−ドホールディングス ○ ○
7840フランスベッドＨＬＤＧＳ ○ - 8020兼松 ○ ○
7844マーベラス ○ - 8022美津濃 ○ -
7846パイロットコーポレーション ○ ○ 8031三井物産 ○ ○
7856萩原工業 ○ ○ 8032日本紙パルプ ○ -
7860エイベックス ○ - 8035東京エレクトロン ○ ○
7864フジシールインターナショナル ○ - 8037カメイ ○ -
7867タカラトミー ○ ○ 8050セイコーグループ ○ -
7868広済堂ホールディングス ○ ○ 8051山善 ○ -
7874レック ○ - 8053住友商事 ○ ○
7888三光合成 ○ - 8056ＢＩＰＲＯＧＹ ○ ○
7906ヨネックス ○ - 8057内田洋行 ○ ○
7911ＴＯＰＰＡＮホールディングス ○ ○ 8058三菱商事 ○ ○
7912大日本印刷 ○ ○ 8059第一実業 ○ -
14 / 18 