2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
1301極洋 ○ - 1882東亜道路 ○ -
1332ニッスイ ○ ○ 1884日本道路 ○ ○
1333マルハニチロ ○ ○ 1885東亜建設 ○ -
1375雪国まいたけ ○ ○ 1887日本国土開発 ○ -
1377サカタのタネ ○ ○ 1890東洋建設 ○ ○
1379ホクト ○ - 1893五洋建設 ○ ○
1407ウエストホールディングス ○ ○ 1898世紀東急 ○ ○
1414ショーボンドＨＤ ○ ○ 1909日本ドライケミカル ○ -
1417ミライト・ワン ○ ○ 1911住友林業 ○ ○
1419タマホーム ○ ○ 1925大和ハウス ○ ○
1429日本アクア ○ - 1926ライト工業 ○ -
1435ＲＯＢＯＴＨＯＭＥ ○ - 1928積水ハウス ○ ○
1515日鉄鉱業 ○ - 1929日特建設 ○ -
1518三井松島ＨＬＤＧＳ ○ ○ 1930北陸電気工事 ○ -
1605ＩＮＰＥＸ ○ ○ 1934ユアテック ○ -
1662石油資源開発 ○ ○ 1939四電工 ○ -
1663Ｋ＆Ｏエナジーグループ ○ - 1941中電工 ○ -
167Aリョーサン菱洋ＨＤ ○ ○ 1942関電工 ○ -
1712ダイセキ環境ソリューション ○ - 1944きんでん ○ ○
1719安藤・間 ○ ○ 1945東京エネシス ○ -
1720東急建設 ○ - 1946トーエネック ○ -
1721コムシスホールディングス ○ ○ 1949住友電設 ○ -
1726ビーアールホールディングス ○ - 1950日本電設工業 ○ -
1762高松コンストラクショングループ ○ - 1951エクシオグループ ○ ○
1766東建コーポレーション ○ ○ 1952新日本空調 ○ -
1780ヤマウラ ○ - 1959九電工 ○ ○
1786オリエンタル白石 ○ - 1961三機工業 ○ -
1801大成建設 ○ ○ 1963日揮ホールディングス ○ ○
1802大林組 ○ ○ 1964中外炉工業 ○ -
1803清水建設 ○ ○ 1967ヤマト ○ -
1805飛島建設 ○ ○ 1968太平電業 ○ -
1808長谷工コーポレーシヨン ○ ○ 1969高砂熱学 ○ -
1812鹿島建設 ○ ○ 1972三晃金属 ○ -
1813不動テトラ ○ ○ 1973ＮＥＣネッツエスアイ ○ -
1814大末建設 ○ - 1975朝日工業社 ○ -
1815鉄建建設 ○ - 1976明星工業 ○ -
1820西松建設 ○ ○ 1979大氣社 ○ -
1821三井住友建設 ○ - 1980ダイダン ○ -
1822大豊建設 ○ - 1982日比谷総合設備 ○ -
1827ナカノフドー建設 ○ - 2001ニップン ○ -
1833奥村組 ○ ○ 2002日清製粉Ｇ本社 ○ ○
1835東鉄工業 ○ - 2004昭和産業 ○ -
1852淺沼組 ○ ○ 2053中部飼料 ○ -
1860戸田建設 ○ ○ 2060フィード・ワン ○ -
1861熊谷組 ○ ○ 2107東洋精糖 ○ -
1870矢作建設 ○ - 2109ＤＭ三井製糖ホールディ ○ ○
1871ピーエス・コンストラクション ○ - 2112塩水港精糖 ○ -
1878大東建託 ○ ○ 2117ウェルネオシュガー ○ -
1879新日本建設 ○ - 2121ＭＩＸＩ ○ ○
187Aサムティホールディングス ○ ○ 2124ジェイエイシーリクルートメント ○ ○かぶミニ®(単元未満株取引)　取扱銘柄一覧
1 / 18 