2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
8060キヤノンマーケティングＪＰＮ ○ ○ 8237松屋 ○ -
8061西華産業 ○ - 8242エイチ・ツー・オーリテイリング ○ -
8070東京産業 ○ - 8244近鉄百貨店 ○ -
8074ユアサ商事 ○ - 8252丸井グループ ○ ○
8075神鋼商事 ○ - 8253クレディセゾン ○ ○
8078阪和興業 ○ - 8255アクシアルリテイリング ○ -
8079正栄食品 ○ - 8267イオン ○ ○
8084ＲＹＯＤＥＮ ○ - 8273イズミ ○ ○
8088岩谷産業 ○ ○ 8276平和堂 ○ -
8091ニチモウ ○ - 8278フジ ○ -
8093極東貿易 ○ - 8279ヤオコー ○ ○
8095アステナホールディングス ○ - 8281ゼビオホールディングス ○ -
8097三愛オブリ ○ - 8282ケーズホールディングス ○ ○
8098稲畑産業 ○ ○ 8283ＰＡＬＴＡＣ ○ -
8101ＧＳＩクレオス ○ ○ 8285三谷産業 ○ -
8103明和産業 ○ - 8291日産東京販売ＨＤ ○ -
8111ゴ−ルドウイン ○ ○ 8304あおぞら銀行 ○ ○
8113ユニ・チヤ−ム ○ ○ 8306三菱ＵＦＪフィナンシャルＧ ○ ○
8114デサント ○ ○ 8308りそなホールディングス ○ ○
8117中央自動車 ○ - 8309三井住友トラストＨＤ ○ ○
8125ワキタ ○ - 8316三井住友フィナンシャルＧ ○ ○
8129東邦ホールディングス ○ ○ 8331千葉銀行 ○ ○
8130サンゲツ ○ ○ 8334群馬銀行 ○ ○
8133伊藤忠エネクス ○ - 8336武蔵野銀行 ○ -
8136サンリオ ○ ○ 8337千葉興業銀行 ○ -
8141新光商事 ○ - 8338筑波銀行 ○ -
8150三信電気 ○ - 8341七十七銀行 ○ ○
8151東陽テクニカ ○ - 8343秋田銀行 ○ -
8153モスフードサービス ○ ○ 8344山形銀行 ○ -
8154加賀電子 ○ ○ 8345岩手銀行 ○ -
8157都築電気 ○ - 8346東邦銀行 ○ -
8159立花エレテック ○ - 8354ふくおかフィナンシャルＧ ○ ○
8160木曽路 ○ - 8358スルガ銀行 ○ -
8163ＳＲＳホールディングス ○ - 8359八十二銀行 ○ ○
8167リテールパートナーズ ○ - 8360山梨中央銀行 ○ -
8173上新電機 ○ ○ 8361大垣共立銀行 ○ -
8174日本瓦斯 ○ ○ 8366滋賀銀行 ○ -
8179ロイヤルホールディングス ○ - 8367南都銀行 ○ -
8182いなげや ○ - 8368百五銀行 ○ -
8185チヨダ ○ - 8370紀陽銀行 ○ -
8194ライフコ−ポレ−ション ○ ○ 8377ほくほくフィナンシャルＧ ○ ○
8198マックスバリュ東海 ○ - 8381山陰合同銀行 ○ ○
8200リンガーハツト ○ - 8386百十四銀行 ○ -
8203ＭｒＭａｘＨＤ ○ - 8387四国銀行 ○ -
8214ＡＯＫＩホールディングス ○ - 8388阿波銀行 ○ -
8217オークワ ○ - 8392大分銀行 ○ -
8218コメリ ○ - 8393宮崎銀行 ○ -
8219青山商事 ○ - 8399琉球銀行 ○ -
8227しまむら ○ ○ 8410セブン銀行 ○ ○
8233高島屋 ○ ○ 8411みずほフィナンシャルＧ ○ ○
15 / 18 