2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
3774インターネットイニシアティブ ○ ○ 3996サインポスト ○ -
3778さくらインターネット ○ ○ 3998すららネット ○ -
3788ＧＭＯグローバルサインＨＤ ○ - 4005住友化学 ○ ○
3817ＳＲＡホールディングス ○ ○ 4008住友精化 ○ ○
3834朝日ネット ○ ○ 4017クリーマ ○ -
3835ｅＢＡＳＥ ○ - 4021日産化学 ○ ○
3836アバントグループ ○ - 4022ラサ工業 ○ -
3837アドソル日進 ○ - 4023クレハ ○ -
3844コムチュア ○ ○ 4025多木化学 ○ -
3853アステリア ○ - 4026神島化学 ○ -
3854アイル ○ - 4028石原産業 ○ -
3857ラック ○ - 4041日本曹達 ○ ○
3858ユビキタスＡＩ ○ - 4042東ソー ○ ○
3861王子ホールディングス ○ ○ 4043トクヤマ ○ ○
3863日本製紙 ○ ○ 4044セントラル硝子 ○ -
3864三菱製紙 ○ - 4045東亞合成 ○ ○
3865北越コーポレーション ○ - 4046大阪ソーダ ○ -
3877中越パルプ ○ - 4047関東電化 ○ -
3880大王製紙 ○ ○ 4051ＧＭＯフィナンシャルゲート ○ -
3891ニッポン高度紙工業 ○ - 4053ＳＵＮＡＳＴＥＲＩＳＫ ○ -
3896阿波製紙 ○ - 4055ティアンドエスグループ ○ ○
3901マークラインズ ○ - 4056ニューラルグループ ○ -
3902メディカル・データ・ビジ ○ - 4058トヨクモ ○ -
3903ｇｕｍｉ ○ - 4061デンカ ○ ○
3911Ａｉｍｉｎｇ ○ - 4062イビデン ○ ○
3914ＪＩＧ−ＳＡＷ ○ ○ 4063信越化学 ○ ○
3915テラスカイ ○ - 4064日本カ−バイド ○ -
3916デジタル・インフォメーション ○ - 4071プラスアルファ・コンサルティン ○ ○
3921ネオジャパン ○ - 4072電算システムＨＤ ○ ○
3922ＰＲＴＩＭＥＳ ○ - 4078堺化学 ○ -
3925ダブルスタンダード ○ - 4080田中化学研究所 ○ -
3926オープンドア ○ - 4082第一稀元素化学工 ○ -
3932アカツキ ○ - 4088エア・ウォーター ○ ○
3933チエル ○ - 4091日本酸素ＨＬＤＧＳ ○ ○
3937ＵＢＩＣＯＭホールディングス ○ - 4092日本化学工業 ○ -
3939カナミックネットワーク ○ - 4095日本パ−カライジング ○ -
3941レンゴー ○ ○ 4097高圧ガス ○ -
3946トーモク ○ - 4099四国化成ホールディンク ○ -
3950ザ・パック ○ - 4109ステラケミファ ○ -
3962チェンジホールディングス ○ ○ 4112保土谷化学 ○ -
3963シンクロ・フード ○ - 4114日本触媒 ○ ○
3964オークネット ○ - 4116大日精化 ○ -
3969エイトレッド ○ - 4118カネカ ○ ○
3978マクロミル ○ - 4125三和油化工業 ○ -
3983オロ ○ - 4151協和キリン ○ ○
3984ユーザーローカル ○ ○ 4167ココペリ ○ -
3990ＵＵＵＭ ○ - 4175ＣＯＬＹ ○ -
3992ニーズウェル ○ - 4176ココナラ ○ -
3993ＰＫＳＨＡＴＥＣＨＮＯＬＯＧＹ ○ ○ 4177ｉ‐ｐｌｕｇ ○ -
3994マネーフォワード ○ ○ 4180ＡＰＰＩＥＲＧＲＯＵＰ ○ -
5 / 18 