2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
6523ＰＨＣホールディングス ○ ○ 6723ルネサスエレクトロニクス ○ ○
6525ＫＯＫＵＳＡＩＥＬＥＣＴＲＩＣ ○ - 6724セイコーエプソン ○ ○
6526ソシオネクスト ○ ○ 6727ワコム ○ -
6532ベイカレントコンサルティング ○ ○ 6728アルバック ○ ○
6533ＯＲＣＨＥＳＴＲＡＨＬＤＧＳ ○ - 6730アクセル ○ -
6535アイモバイル ○ - 6736サン電子 ○ -
6538キャリアインデックス ○ - 6737ＥＩＺＯ ○ -
6539ＭＳ−Ｊａｐａｎ ○ - 6740ジャパンディスプレイ ○ -
6544ジャパンエレベーターＳＨＤ ○ - 6741日本信号 ○ -
6547グリーンズ ○ - 6742京三製作所 ○ -
6560エル・ティー・エス ○ - 6744能美防災 ○ -
6564ミダックホールディングス ○ - 6745ホーチキ ○ -
6571キュービーネットＨＬＤＧＳ ○ - 6750エレコム ○ -
6572オープングループ ○ - 6752パナソニックホールディンク ○ ○
6584三桜工業 ○ - 6753シャープ ○ ○
6586マキタ ○ ○ 6754アンリツ ○ ○
6588東芝テック ○ - 6755富士通ゼネラル ○ ○
6590芝浦メカトロニクス ○ ○ 6758ソニーグループ ○ ○
6592マブチモーター ○ ○ 6762ＴＤＫ ○ ○
6594ニデック ○ ○ 6768タムラ製作所 ○ -
6597ＨＰＣシステムズ ○ - 6769ザインエレクトロニクス ○ -
6615ユーエムシーエレクトロニクス ○ - 6770アルプスアルパイン ○ ○
6616トレックス・セミコンダクター ○ - 6777ＳＡＮＴＥＣＨＯＬＤＩＮＧＳ ○ -
6617東光高岳 ○ - 6778アルチザネットワークス ○ -
6619ダブル・スコープ ○ ○ 6779日本電波工業 ○ -
6622ダイヘン ○ - 6787メイコー ○ -
6625ＪＡＬＣＯホールディングス ○ - 6788日本トリム ○ -
6627テラプローブ ○ - 6794フオスタ−電機 ○ -
6629テクノホライゾン ○ - 6800ヨコオ ○ -
6630ヤーマン ○ ○ 6804ホシデン ○ -
6632ＪＶＣケンウッド ○ - 6806ヒロセ電機 ○ ○
6638ミマキエンジニアリング ○ - 6807日本航空電子 ○ -
6640Ｉ−ＰＥＸ ○ - 6810マクセル ○ -
6644大崎電気 ○ - 6814古野電気 ○ -
6645オムロン ○ ○ 6817スミダコーポレーション ○ -
6651日東工業 ○ ○ 6823リオン ○ -
6652ＩＤＥＣ ○ - 6832アオイ電子 ○ -
6653正興電機製作所 ○ - 6834精工技研 ○ -
6670ＭＣＪ ○ - 6841横河電機 ○ ○
6674ジーエス・ユアサコーポ ○ ○ 6844新電元工業 ○ -
6675サクサ ○ - 6845アズビル ○ ○
6676メルコホールディングス ○ - 6849日本光電工業 ○ ○
6677エスケーエレクトロニクス ○ - 6855日本電子材料 ○ ○
6699ダイヤモンドエレクトリクＨＤ ○ - 6856堀場製作所 ○ ○
6701日本電気 ○ ○ 6857アドバンテスト ○ ○
6702富士通 ○ ○ 6858小野測器 ○ -
6703沖電気 ○ - 6859エスペック ○ -
6706電気興業 ○ - 6861キーエンス ○ ○
6707サンケン電気 ○ ○ 6866日置電機 ○ ○
6718アイホン ○ - 6869シスメックス ○ ○
11 / 18 