2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
4931新日本製薬 ○ - 5218オハラ ○ -
4933Ｉ−ｎｅ ○ - 5232住友大阪セメント ○ ○
4934プレミアアンチエイジング ○ - 5233太平洋セメント ○ ○
4936アクシージア ○ - 5269日本コンクリ−ト ○ -
4951エステー ○ - 5273三谷セキサン ○ -
4956コニシ ○ - 5288アジアパイルＨＤ ○ -
4958長谷川香料 ○ - 5290ベルテクスコーポレーション ○ -
4966上村工業 ○ - 5301東海カーボン ○ ○
4967小林製薬 ○ ○ 5302日本カーボン ○ ○
4970東洋合成工業 ○ ○ 5310東洋炭素 ○ ○
4971メック ○ - 5331ノリタケ ○ ○
4972綜研化学 ○ - 5332ＴＯＴＯ ○ ○
4974タカラバイオ ○ - 5333日本碍子 ○ ○
4975ＪＣＵ ○ - 5334日本特殊陶業 ○ ○
4978リプロセル ○ - 5344ＭＡＲＵＷＡ ○ ○
4979ＯＡＴアグリオ ○ - 5351品川リフラクトリーズ ○ ○
4980デクセリアルズ ○ ○ 5352黒崎播磨 ○ ○
4985アース製薬 ○ ○ 5357ヨータイ ○ -
4992北興化学 ○ - 5384フジミインコーポレーテッド ○ ○
4996クミアイ化学 ○ - 5393ニチアス ○ -
4997日本農薬 ○ - 5401日本製鉄 ○ ○
4998フマキラー ○ - 5406神戸製鋼所 ○ ○
5009富士興産 ○ - 5408中山製鋼所 ○ ○
5011ニチレキ ○ ○ 5410合同製鐵 ○ -
5013ユシロ化学 ○ - 5411ＪＦＥホールディングス ○ ○
5017富士石油 ○ - 5423東京製鐵 ○ ○
5019出光興産 ○ ○ 5440共英製鋼 ○ -
5020ＥＮＥＯＳホールディングス ○ ○ 5444大和工業 ○ ○
5021コスモエネルギーＨＬＤＧＳ ○ ○ 5449大阪製鐵 ○ -
5032ＡＮＹＣＯＬＯＲ ○ ○ 5451淀川製鋼所 ○ -
5036日本ビジネスシステムズ ○ - 5461中部鋼鈑 ○ -
5074テスホールディングス ○ - 5463丸一鋼管 ○ ○
5076インフロニアＨＤ ○ ○ 5471大同特殊鋼 ○ ○
5101横浜ゴム ○ ○ 5480日本冶金工 ○ ○
5105ＴＯＹＯＴＩＲＥ ○ ○ 5481山陽特殊製鋼 ○ -
5108ブリヂストン ○ ○ 5482愛知製鋼 ○ -
5110住友ゴム ○ ○ 5541大平洋金属 ○ -
5121藤倉コンポジット ○ - 5563新日本電工 ○ -
5122オカモト ○ - 5602栗本鉄工所 ○ -
5142アキレス ○ - 5603虹技 ○ -
5185フコク ○ - 5631日本製鋼所 ○ ○
5186ニッタ ○ - 5632三菱製鋼 ○ -
5191住友理工 ○ - 5659日本精線 ○ -
5192三ツ星ベルト ○ ○ 5702大紀アルミニウム ○ -
5195バンドー化学 ○ - 5703日本軽金属ＨＤ ○ ○
5201ＡＧＣ ○ ○ 5706三井金属 ○ ○
5202日本板硝子 ○ - 5707東邦亜鉛 ○ -
5208有沢製作所 ○ - 5711三菱マテリアル ○ ○
5210日本山村硝子 ○ - 5713住友鉱山 ○ ○
5214日本電気硝子 ○ ○ 5714ＤＯＷＡホールディングス ○ ○
8 / 18 