2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
3245ディア・ライフ ○ - 3548バロックジャパン ○ -
3252地主 ○ - 3549クスリのアオキＨＬＤＧＳ ○ ○
3254プレサンスコーポレーション ○ - 3553共和レザー ○ -
3284フージャースＨＤ ○ - 3558ジェイドグループ ○ -
3288オープンハウスグループ ○ ○ 3561力の源ＨＤ ○ ○
3289東急不動産ＨＤ ○ ○ 3563ＦＯＯＤ＆ＬＩＦＥＣＯＭＰＡＮ ○ ○
3291飯田ＧＨＤ ○ ○ 3565アセンテック ○ -
3299ムゲンエステート ○ - 3569セーレン ○ -
3302帝国繊維 ○ - 3591ワコールホールディングス ○ ○
3315日本コークス工業 ○ - 3593ホギメディカル ○ -
3319ゴルフダイジェスト・オン ○ - 3608ＴＳＩホールディングス ○ -
3328ＢＥＥＮＯＳ ○ - 3611マツオカコーポレーション ○ -
3333あさひ ○ - 3612ワールド ○ -
3341日本調剤 ○ - 3626ＴＩＳ ○ ○
3349コスモス薬品 ○ ○ 3632グリー ○ -
3355クリヤマホールディングス ○ - 3633ＧＭＯペパボ ○ -
3360シップヘルスケアＨＤ ○ ○ 3636三菱総合研究所 ○ -
3371ソフトクリエイトＨＤ ○ - 3649ファインデックス ○ -
3374内外テック ○ - 3655ブレインパッド ○ -
3382セブン＆アイ・ＨＬＤＧＳ ○ ○ 3656ＫＬａｂ ○ -
3387クリエイト・レストランツ・ホール ○ ○ 3657ポールトゥウィンホールディン ○ -
3391ツルハホールディングス ○ ○ 3659ネクソン ○ ○
3393スターティアホールディングス ○ - 3660アイスタイル ○ ○
3395サンマルクホールディングス ○ - 3661エムアップホールディングス ○ -
3397トリドールホールディングス ○ ○ 3662エイチーム ○ -
3401帝人 ○ ○ 3663セルシス ○ -
3402東レ ○ ○ 3665エニグモ ○ -
3405クラレ ○ ○ 3666テクノスジャパン ○ -
3407旭化成 ○ ○ 3668コロプラ ○ -
3415ＴＯＫＹＯＢＡＳＥ ○ - 3672オルトプラス ○ -
3416ピクスタ ○ - 3673ブロードリーフ ○ -
3431宮地エンジニアリングＧ ○ - 3676デジタルハーツＨＬＤＧＳ ○ -
3433トーカロ ○ - 3678メディアドゥ ○ -
3436ＳＵＭＣＯ ○ ○ 3679じげん ○ -
3443川田テクノロジーズ ○ ○ 3681ブイキューブ ○ -
3445ＲＳＴＥＣＨＮＯＬＯＧＩＥＳ ○ - 3687フィックスターズ ○ -
3452ビーロット ○ - 3688ＣＡＲＴＡＨＯＬＤＩＮＧＳ ○ -
3465ケイアイスター不動産 ○ - 3692ＦＦＲＩセキュリティ ○ -
3475グッドコムアセット ○ - 3694オプティム ○ -
3479ティーケーピー ○ - 3696セレス ○ -
3480ジェイ・エス・ビー ○ - 3697ＳＨＩＦＴ ○ ○
3482ロードスターキャピタル ○ - 3708特種東海製紙 ○ -
3486グロバルリンクマネジメント ○ - 3723日本ファルコム ○ -
3489フェイスネットワーク ○ - 3738ティーガイア ○ -
3491ＧＡＴＥＣＨＮＯＬＯＧＩＥＳ ○ - 3741セック ○ -
3526芦森工業 ○ - 3750サイトリ細胞研究所 ○ -
3539ＪＭホールディングス ○ ○ 3762テクマトリックス ○ -
3543コメダホールディングス ○ ○ 3765ガンホー・オンライン・エンター ○ ○
3546アレンザホールディングス ○ - 3769ＧＭＯペイメントゲートウェイ ○ ○
3547串カツ田中ＨＬＤＧＳ ○ - 3771システムリサーチ ○ -
4 / 18 