2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
6871日本マイクロニクス ○ - 7044ピアラ ○ -
6875メガチップス ○ ○ 7048ベルトラ ○ -
6877ＯＢＡＲＡＧＲＯＵＰ ○ - 7059コプロ・ホールディングス ○ -
6879ＩＭＡＧＩＣＡＧＲＯＵＰ ○ - 7061日本ホスピスＨＬＤＧＳ ○ -
6882三社電機製作所 ○ - 7065ユーピーアール ○ -
6890フェローテックＨＬＤＧＳ ○ ○ 7068フィードフォースグループ ○ -
6902デンソー ○ ○ 7071アンビスホールディングス ○ -
6904原田工業 ○ - 7085カーブスホールディングス ○ -
6905コーセル ○ - 7088フォーラムエンジニアリング ○ -
6908イリソ電子工業 ○ - 7092ＦＡＳＴＦＩＴＮＥＳＳＪＡＰ ○ ○
6914オプテックスグループ ○ - 7094ＮＥＸＴＯＮＥ ○ -
6920レーザーテック ○ ○ 7095ＭＡＣＢＥＥＰＬＡＮＥＴ ○ ○
6923スタンレー電気 ○ ○ 7096ステムセル研究所 ○ -
6925ウシオ電機 ○ ○ 7105三菱ロジスネクスト ○ -
6927ヘリオステクノＨ ○ ○ 7122近畿車輌 ○ -
6929日本セラミック ○ - 7128フルサト・マルカＨＤ ○ -
6932遠藤照明 ○ - 7130ヤマエグループＨＤ ○ -
6937古河電池 ○ - 7133ＨＹＵＧＡＰＲＩＭＡＲＹＣＡ ○ -
6941山一電機 ○ - 7148ＦＰＧ ○ ○
6947図研 ○ - 7157ライフネット生命保険 ○ -
6951日本電子 ○ ○ 7161じもとホールディングス ○ -
6952カシオ ○ ○ 7163住信ＳＢＩネット銀行 ○ -
6954ファナック ○ ○ 7164全国保証 ○ ○
6955ＦＤＫ ○ - 7167めぶきフィナンシャルＧ ○ ○
6957芝浦電子 ○ - 7173東京きらぼしＦＧ ○ ○
6958日本シイエムケイ ○ - 7177ＧＭＯフィナンシャルＨＬＤＧＳ ○ -
6960フクダ電子 ○ - 7180九州フィナンシャルＧ ○ ○
6961エンプラス ○ - 7181かんぽ生命保険 ○ ○
6962大真空 ○ - 7182ゆうちょ銀行 ○ ○
6963ローム ○ ○ 7184富山第一銀行 ○ -
6965浜松ホトニクス ○ ○ 7186コンコルディア・フィナンシャル ○ ○
6966三井ハイテック ○ ○ 7187ジェイリース ○ -
6971京セラ ○ ○ 7189西日本フィナンシャルＨＤ ○ -
6973協栄産業 ○ - 7192日本モーゲージサービス ○ -
6976太陽誘電 ○ ○ 7198ＳＢＩアルヒ ○ -
6981村田製作所 ○ ○ 7199プレミアグループ ○ -
6986双葉電子工業 ○ - 7201日産自動車 ○ ○
6988日東電工 ○ ○ 7202いすゞ自動車 ○ ○
6995東海理化電機 ○ - 7203トヨタ自動車 ○ ○
6997日本ケミコン ○ - 7205日野自動車 ○ ○
6999ＫＯＡ ○ - 7211三菱自動車工業 ○ ○
7003三井Ｅ＆Ｓ ○ - 7212エフテック ○ -
7004日立造船 ○ - 7220武蔵精密工業 ○ -
7011三菱重工業 ○ ○ 7222日産車体 ○ -
7012川崎重工業 ○ ○ 7224新明和工業 ○ -
7013ＩＨＩ ○ ○ 7226極東開発工業 ○ -
7014名村造船所 ○ - 7231トピー工業 ○ -
7033マネジメントソリューションズ ○ ○ 7236ティラド ○ -
7034プロレド・パートナーズ ○ - 7239タチエス ○ ○
7038フロンティア・マネジメント ○ - 7240ＮＯＫ ○ ○
12 / 18 