2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
2127日本Ｍ＆Ａセンターホールデ ○ ○ 2379ディップ ○ -
2130メンバーズ ○ - 2384ＳＢＳホールディングス ○ ○
2138クルーズ ○ - 2389デジタルホールディングス ○ -
2146ＵＴグループ ○ ○ 2395新日本科学 ○ ○
2148アイティメディア ○ - 2410キャリアデザインセンター ○ -
2150ケアネット ○ - 2413エムスリー ○ ○
2153Ｅ・Ｊホールディングス ○ - 2418ツカダ・グローバルＨＯＬＤ ○ -
2154オープンアップグループ ○ ○ 2429ワールドホールディングス ○ -
2157コシダカホールディングス ○ ○ 2432ディー・エヌ・エー ○ ○
2158ＦＲＯＮＴＥＯ ○ - 2433博報堂ＤＹＨＬＤＧＳ ○ ○
2160ジーエヌアイグループ ○ - 2438アスカネット ○ -
2163アルトナー ○ ○ 2461ファンコミュニケーションズ ○ -
2168パソナグループ ○ ○ 2462ライク ○ -
2170リンクアンドモチベーション ○ - 2471エスプール ○ -
2175エス・エム・エス ○ ○ 2477手間いらず ○ ○
2181パーソルホールディングス ○ ○ 2484出前館 ○ ○
2183リニカル ○ - 2489アドウェイズ ○ -
2193クックパッド ○ - 2491バリューコマース ○ -
2198アイ・ケイ・ケイホールディンク ○ - 2492インフォマート ○ -
2201森永製菓 ○ ○ 2497ユナイテッド ○ -
2206江崎グリコ ○ ○ 2501サッポロホールディングス ○ ○
2211不二家 ○ - 2502アサヒグループホールディン ○ ○
2212山崎製パン ○ ○ 2503キリンＨＤ ○ ○
2215第一屋製パン ○ - 2531宝ホールディングス ○ ○
2217モロゾフ ○ ○ 2533オエノンホールディングス ○ -
2220亀田製菓 ○ - 2579コカ・コーラボトラーズＪＨＤ ○ ○
2222寿スピリッツ ○ ○ 2585ライフドリンクカンパニー ○ -
2229カルビー ○ ○ 2587サントリー食品インター ○ ○
2264森永乳業 ○ ○ 2590ダイドーグループＨＤ ○ ○
2267ヤクルト ○ ○ 2593伊藤園 ○ ○
2269明治ホールディングス ○ ○ 2594キーコーヒー ○ -
2270雪印メグミルク ○ - 2602日清オイリオグループ ○ ○
2281プリマハム ○ ○ 2607不二製油グループ ○ ○
2282日本ハム ○ ○ 2613Ｊ−オイルミルズ ○ -
2292ＳＦｏｏｄｓ ○ - 2659サンエー ○ -
2294柿安本店 ○ - 2664カワチ薬品 ○ -
2296伊藤ハム米久ＨＬＤＧＳ ○ ○ 2670エービーシー・マート ○ ○
2301学情 ○ - 2674ハードオフコーポレーション ○ -
2305スタジオアリス ○ - 2678アスクル ○ ○
2317システナ ○ - 2681ゲオホールディングス ○ ○
2326デジタルアーツ ○ ○ 2685アダストリア ○ ○
2327日鉄ソリューションズ ○ - 2692伊藤忠食品 ○ -
2331綜合警備保障 ○ ○ 2695くら寿司 ○ ○
2337いちご ○ - 2698キャンドゥ ○ -
2353日本駐車場開発 ○ - 2702日本マクドナルドＨＬＤＧ ○ ○
2354ＹＥＤＩＧＩＴＡＬ ○ - 2715エレマテック ○ -
2371カカクコム ○ ○ 2726パルグループＨＬＤＧＳ ○ ○
2374セントケア・ホールディング ○ - 2730エディオン ○ ○
2375ギグワークス ○ - 2733あらた ○ -
2378ルネサンス ○ - 2734サーラコーポレーション ○ -
2 / 18 