2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
5715古河機金 ○ - 6070キャリアリンク ○ -
5726大阪チタニウム ○ ○ 6071ＩＢＪ ○ -
5727東邦チタニウム ○ ○ 6078バリューＨＲ ○ -
5759日本電解 ○ - 6080Ｍ＆Ａキャピタルパートナー ○ ○
5801古河電工 ○ ○ 6082ライドオンエクスプレスＨＤ ○ -
5802住友電工 ○ ○ 6088シグマクシス・ホールディンク ○ -
5803フジクラ ○ ○ 6089ウィルグループ ○ -
5805ＳＷＣＣ ○ - 6094フリークアウトＨＬＤＧＳ ○ -
5830いよぎんホールディンク ○ ○ 6095メドピア ○ -
5831しずおかフィナンシャルク ○ ○ 6096レアジョブ ○ -
5832ちゅうぎんフィナンシャ ○ ○ 6098リクルートホールディングス ○ ○
5844京都フィナンシャルＧ ○ ○ 6099エラン ○ -
5851リョービ ○ ○ 6101ツガミ ○ -
5852アーレステイ ○ - 6103オークマ ○ ○
5857ＡＲＥホールディングス ○ ○ 6104芝浦機械 ○ ○
5901東洋製罐グループＨＤ ○ ○ 6113アマダ ○ ○
5911横河ブリッジＨＬＤＧＳ ○ - 6118アイダエンジニア ○ -
5929三和ホールディングス ○ ○ 6125岡本工作 ○ -
5930文化シヤツタ− ○ - 6134ＦＵＪＩ ○ ○
5932三協立山 ○ - 6135牧野フライス ○ -
5933アルインコ ○ - 6136オーエスジー ○ ○
5938ＬＩＸＩＬ ○ ○ 6140旭ダイヤモンド ○ -
5943ノーリツ ○ - 6141ＤＭＧ森精機 ○ ○
5946長府製作所 ○ - 6143ソデイツク ○ -
5947リンナイ ○ ○ 6145ＮＩＴＴＯＫＵ ○ -
5949ユニプレス ○ - 6146ディスコ ○ ○
5957日東精工 ○ - 6151日東工器 ○ -
5958三洋工業 ○ - 6167冨士ダイス ○ -
5959岡部 ○ - 6176ブランジスタ ○ -
5970ジーテクト ○ ○ 6178日本郵政 ○ ○
5975東プレ ○ - 6182メタリアル ○ -
5976高周波熱錬 ○ - 6183ベルシステム２４ＨＬＤＧＳ ○ ○
5981東京製綱 ○ - 6184鎌倉新書 ○ -
5986モリテックスチル ○ - 6191エアトリ ○ ○
5988パイオラックス ○ - 6194アトラエ ○ -
5989エイチワン ○ - 6196ストライク ○ -
5991日本発条 ○ ○ 6197ソラスト ○ -
5992中央発條 ○ - 6199セラク ○ -
6005三浦工業 ○ ○ 6200インソース ○ -
6013タクマ ○ - 6201豊田自動織機 ○ ○
6023ダイハツデイ−ゼル ○ - 6209リケンＮＰＲ ○ -
6027弁護士ドットコム ○ ○ 6222島精機製作所 ○ -
6028テクノプロ・ホールディング ○ ○ 6226守谷輸送機工業 ○ -
6035アイ・アールジャパンＨＤ ○ - 6232ＡＣＳＬ ○ -
6036ＫｅｅＰｅｒ技研 ○ ○ 6235オプトラン ○ -
6049イトクロ ○ - 6237イワキポンプ ○ -
6050イー・ガーディアン ○ - 6238フリュー ○ -
6055ジャパンマテリアル ○ - 6240ヤマシンフィルタ ○ -
6058ベクトル ○ - 6245ヒラノテクシード ○ -
6062チャームケアコーポレーション ○ - 6250やまびこ ○ -
9 / 18 