2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
2737トーメンデバイス ○ - 3040ソリトンシステムズ ○ -
2742ハローズ ○ - 3046ジンズホールディングス ○ ○
2749ＪＰホールディングス ○ - 3048ビックカメラ ○ ○
2752フジオフードＧ本社 ○ - 3050ＤＣＭホールディングス ○ ○
2753あみやき亭 ○ - 3053ペッパーフードサービス ○ -
2760東京エレクトロンデバイス ○ ○ 3064ＭｏｎｏｔａＲＯ ○ ○
2764ひらまつ ○ - 3073ＤＤグループ ○ ○
2767円谷フィールズホールディ ○ ○ 3076あいホールディングス ○ -
2768双日 ○ ○ 3086Ｊ．フロントリテイリング ○ ○
2782セリア ○ ○ 3087ドトール・日レスＨＤ ○ ○
2784アルフレッサホールディングス ○ ○ 3088マツキヨココカラ＆カンパニー ○ ○
2790ナフコ ○ - 3091ブロンコビリー ○ ○
2791大黒天物産 ○ - 3092ＺＯＺＯ ○ ○
2792ハニーズホールディングス ○ ○ 3093トレジャー・ファクトリー ○ ○
2801キッコーマン ○ ○ 3097物語コーポレーション ○ ○
2802味の素 ○ ○ 3099三越伊勢丹ＨＤ ○ ○
2804ブルドツクソ−ス ○ - 3101東洋紡 ○ ○
2809キユーピー ○ ○ 3103ユニチカ ○ -
2810ハウス食品Ｇ本社 ○ ○ 3104富士紡ホールディングス ○ -
2811カゴメ ○ ○ 3105日清紡ホールディングス ○ ○
2815アリアケジャパン ○ ○ 3106倉敷紡績 ○ -
2820やまみ ○ - 3107ダイワボウＨＤ ○ ○
2871ニチレイ ○ ○ 3110日東紡績 ○ -
2874横浜冷凍 ○ - 3116トヨタ紡織 ○ ○
2875東洋水産 ○ ○ 3132マクニカホールディングス ○ ○
2882イートアンドＨＬＤＧＳ ○ - 3134Ｈａｍｅｅ ○ -
2897日清食品ＨＤ ○ ○ 3139ラクト・ジャパン ○ -
2908フジッコ ○ - 3141ウエルシアＨＤ ○ ○
2910ロックフィールド ○ - 3148クリエイトＳＤＨ ○ -
2914日本たばこ産業 ○ ○ 3150グリムス ○ -
2915ケンコーマヨネーズ ○ - 3151バイタルＫＳＫＨＤ ○ -
2918わらべや日洋ＨＤ ○ - 3153八洲電機 ○ -
2929ファーマフーズ ○ - 3156レスター ○ -
2930北の達人コーポ ○ - 3159丸善ＣＨＩＨＤ ○ -
2931ユーグレナ ○ ○ 3167ＴＯＫＡＩホールディングス ○ -
2933紀文食品 ○ - 3175エー・ピーホールディングス ○ -
2935ピックルスホールディングス ○ - 3179シュッピン ○ -
2975スター・マイカ・ＨＬＤＧＳ ○ - 3180ビューティガレージ ○ -
2980ＳＲＥホールディングス ○ ○ 3182オイシックス・ラ・大地 ○ -
2982ＡＤワークスグループ ○ - 3186ネクステージ ○ ○
3001片倉工業 ○ - 3191ジョイフル本田 ○ -
3002グンゼ ○ ○ 3193エターナルホスピタリティグル ○ -
3003ヒューリック ○ ○ 3196ホットランド ○ -
3023ラサ商事 ○ - 3197すかいらーくＨＤ ○ ○
3028アルペン ○ ○ 3198ＳＦＰホールディングス ○ -
3030ハブ ○ - 3201日本毛織 ○ -
3031ラクーンホールディングス ○ - 3221ヨシックスホールディングス ○ -
3034クオールホールディングス ○ - 3222ユナイテッド・スーパーマーケ ○ -
3036アルコニックス ○ - 3231野村不動産ＨＬＤＧＳ ○ ○
3038神戸物産 ○ ○ 3232三重交通グループＨＤ ○ -
3 / 18 