2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
9072ニッコンホールディングス ○ - 9433ＫＤＤＩ ○ ○
9075福山通運 ○ - 9434ソフトバンク ○ ○
9076セイノーホールディングス ○ ○ 9435光通信 ○ ○
9081神奈川中央交通 ○ - 9436沖縄セルラー電話 ○ -
9101日本郵船 ○ ○ 9438エムティーアイ ○ -
9104商船三井 ○ ○ 9449ＧＭＯインターネットグループ ○ ○
9107川崎汽船 ○ ○ 9450ファイバーゲート ○ -
9110ＮＳユナイテッド海運 ○ ○ 9467アルファポリス ○ -
9119飯野海運 ○ ○ 9468ＫＡＤＯＫＡＷＡ ○ ○
9142九州旅客鉄道 ○ ○ 9470学研ホールディングス ○ -
9143ＳＧホールディングス ○ ○ 9474ゼンリン ○ -
9147ＮＩＰＰＯＮＥＸＰＲＥＳＳ ○ ○ 9501東京電力ＨＤ ○ ○
9161ＩＤ＆Ｅホールディングス ○ - 9502中部電力 ○ ○
9201日本航空 ○ ○ 9503関西電力 ○ ○
9202ＡＮＡホールディングス ○ ○ 9504中国電力 ○ ○
9204スカイマーク ○ - 9505北陸電力 ○ ○
9216ビーウィズ ○ - 9506東北電力 ○ ○
9229サンウェルズ ○ ○ 9507四国電力 ○ ○
9232パスコ ○ - 9508九州電力 ○ ○
9246プロジェクトホールディンク ○ - 9509北海道電力 ○ ○
9247ＴＲＥホールディングス ○ - 9511沖縄電力 ○ -
9260西本ＷＩＳＭＥＴＴＡＣＨＤ ○ - 9513電源開発 ○ ○
9262シルバーライフ ○ - 9514エフオン ○ -
9267ＧＥＮＫＹＤＲＵＧＳＴＯＲＥＳ ○ ○ 9517イーレックス ○ -
9270バリュエンスＨＬＤＧＳ ○ - 9519レノバ ○ ○
9273コーア商事ＨＬＤＧＳ ○ - 9522リニューアブル・ジャパン ○ ○
9274ＫＰＰグループホールディン ○ - 9531東京瓦斯 ○ ○
9279ギフトホールディングス ○ ○ 9532大阪瓦斯 ○ ○
9301三菱倉庫 ○ ○ 9533東邦瓦斯 ○ ○
9302三井倉庫ＨＯＬＤ ○ ○ 9536西部ガスＨＬＤＧＳ ○ -
9303住友倉庫 ○ ○ 9543静岡ガス ○ -
9305ヤマタネ ○ - 9551メタウォーター ○ -
9308乾汽船 ○ ○ 9552Ｍ＆Ａ総研ホールディング ○ ○
9310日本トランスシティ ○ - 9600アイネット ○ -
9332ＮＩＳＳＯＨＤ ○ - 9601松竹 ○ ○
9336大栄環境 ○ - 9602東宝 ○ ○
9347日本管財ホールディンク ○ ○ 9603エイチ・アイ・エス ○ ○
9364上組 ○ ○ 9605東映 ○ ○
9380東海運 ○ - 9612ラックランド ○ -
9381エーアイテイー ○ - 9613ＮＴＴデータグループ ○ ○
9401ＴＢＳホールディングス ○ ○ 9621建設技術研究所 ○ -
9404日本テレビＨＬＤＳ ○ ○ 9627アインホールディングス ○ ○
9409テレビ朝日ＨＤ ○ - 9629ピー・シー・エー ○ -
9412スカパーＪＳＡＴＨＤ ○ - 9632スバル興業 ○ -
9413テレビ東京ＨＤ ○ ○ 9663ナガワ ○ -
9416ビジョン ○ ○ 9672東京都競馬 ○ ○
9418Ｕ−ＮＥＸＴＨＯＬＤＩＮＧＳ ○ ○ 9678カナモト ○ -
9419ワイヤレスゲート ○ - 9682ＤＴＳ ○ -
9424日本通信 ○ - 9684スクウェア・エニックス・ＨＤ ○ ○
9432日本電信電話 ○ ○ 9692シーイーシー ○ -
17 / 18 