2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
6254野村マイクロ・サイエンス ○ ○ 6376日機装 ○ -
6257藤商事 ○ - 6379レイズネクスト ○ -
6258平田機工 ○ ○ 6381アネスト岩田 ○ -
6262ＰＥＧＡＳＵＳ ○ - 6383ダイフク ○ ○
6264マルマエ ○ - 6387サムコ ○ ○
6266タツモ ○ - 6390加藤製作所 ○ -
6268ナブテスコ ○ ○ 6395タダノ ○ ○
6269三井海洋開発 ○ - 6406フジテック ○ ○
6272レオン自動機 ○ - 6407ＣＫＤ ○ -
6273ＳＭＣ ○ ○ 6412平和 ○ ○
6277ホソカワミクロン ○ - 6413理想科学工業 ○ -
6278ユニオンツール ○ - 6417ＳＡＮＫＹＯ ○ ○
6282オイレス工業 ○ - 6418日本金銭機械 ○ -
6284日精エーエスビー ○ - 6419マースグループＨＬＤＧＳ ○ ○
6287サト−ホールディングス ○ - 6420フクシマガリレイ ○ -
6289技研製作所 ○ - 6425ユニバーサルエンターテインメン ○ ○
6291日本エアーテック ○ - 6430ダイコク電機 ○ -
6293日精樹脂工業 ○ - 6432竹内製作所 ○ ○
6294オカダアイヨン ○ - 6436アマノ ○ ○
6298ワイエイシイホールディングス ○ ○ 6440ＪＵＫＩ ○ -
6301小松製作所 ○ ○ 6444サンデン ○ -
6302住友重機械 ○ ○ 6448ブラザー工業 ○ ○
6305日立建機 ○ ○ 6454マックス ○ ○
6306日工 ○ - 6455モリタホールディングス ○ -
6310井関農機 ○ - 6457グローリー ○ ○
6315ＴＯＷＡ ○ - 6458新晃工業 ○ -
6323ローツェ ○ ○ 6459大和冷機工業 ○ -
6324ハーモニック・ドライブ・シス ○ - 6460セガサミーホールディングス ○ ○
6326クボタ ○ ○ 6463ＴＰＲ ○ -
6328荏原実業 ○ - 6464ツバキ・ナカシマ ○ -
6330東洋エンジニア ○ - 6465ホシザキ ○ ○
6331三菱化工機 ○ - 6470大豊工業 ○ -
6332月島ホールディングス ○ - 6471日本精工 ○ ○
6333帝国電機製作所 ○ - 6473ジェイテクト ○ ○
6339新東工業 ○ - 6474不二越 ○ ○
6340渋谷工業 ○ - 6479ミネベアミツミ ○ ○
6345アイチコーポレーション ○ - 6480日本トムソン ○ -
6349小森コーポレーション ○ - 6481ＴＨＫ ○ ○
6351鶴見製作所 ○ - 6486イーグル工業 ○ -
6356日本ギア工業 ○ - 6490ＰＩＬＬＡＲ ○ ○
6358酒井重工業 ○ - 6498キッツ ○ -
6361荏原製作所 ○ ○ 6501日立 ○ ○
6363酉島製作所 ○ ○ 6503三菱電機 ○ ○
6364北越工業 ○ - 6504富士電機 ○ ○
6366千代田化工建 ○ - 6506安川電機 ○ ○
6367ダイキン工業 ○ ○ 6507シンフォニアテクノロジー ○ -
6368オルガノ ○ ○ 6508明電舎 ○ -
6369ト−ヨ−カネツ ○ - 6516山洋電気 ○ -
6370栗田工業 ○ ○ 6521オキサイド ○ ○
6371椿本チエイン ○ - 6522アスタリスク ○ -
10 / 18 