2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
8418山口フィナンシャルＧ ○ ○ 8804東京建物 ○ ○
8424芙蓉総合リース ○ ○ 8818京阪神ビルディング ○ -
8439東京センチュリー ○ ○ 8830住友不動産 ○ ○
8473ＳＢＩホールディングス ○ ○ 8841テーオーシー ○ -
8508Ｊトラスト ○ - 8848レオパレス２１ ○ -
8511日本証券金融 ○ - 8850スターツコーポレーション ○ -
8515アイフル ○ - 8860フジ住宅 ○ -
8522名古屋銀行 ○ - 8864空港施設 ○ -
8524北洋銀行 ○ - 8871ゴールドクレスト ○ -
8541愛媛銀行 ○ - 8876リログループ ○ ○
8544京葉銀行 ○ - 8877エスリード ○ ○
8550栃木銀行 ○ - 8881日神グループＨＬＤＧＳ ○ -
8558東和銀行 ○ - 8892日本エスコン ○ ○
8566リコーリース ○ ○ 8897ＭＩＲＡＲＴＨホールディング ○ -
8570イオンフィナンシャルサービス ○ ○ 8905イオンモール ○ ○
8572アコム ○ ○ 8914エリアリンク ○ -
8584ジャックス ○ ○ 8919カチタス ○ -
8585オリコ ○ - 8920東祥 ○ -
8591オリックス ○ ○ 8923トーセイ ○ ○
8593三菱ＨＣキャピタル ○ ○ 8929青山財産ネットワークス ○ -
8595ジャフコグループ ○ ○ 8934サンフロンティア不動産 ○ -
8596九州リースサービス ○ - 8935ＦＪネクストホールディングス ○ -
8600トモニホールディングス ○ - 9001東武鉄道 ○ ○
8601大和証券Ｇ本社 ○ ○ 9003相鉄ホールディングス ○ ○
8609岡三証券グループ ○ - 9005東急 ○ ○
8613丸三証券 ○ - 9006京浜急行 ○ ○
8616東海東京ＨＤ ○ - 9007小田急電鉄 ○ ○
8622水戸証券 ○ - 9008京王電鉄 ○ ○
8624いちよし証券 ○ - 9009京成電鉄 ○ ○
8628松井証券 ○ - 9010富士急行 ○ -
8630ＳＯＭＰＯホールディングス ○ ○ 9020東日本旅客鉄道 ○ ○
8697日本取引所グループ ○ ○ 9021西日本旅客鉄道 ○ ○
8698マネックスＧ ○ - 9022東海旅客鉄道 ○ ○
8699ＨＳホールディングス ○ - 9024西武ホールディングス ○ ○
8706極東証券 ○ - 9025鴻池運輸 ○ -
8707岩井コスモホールディング ○ - 9031西日本鉄道 ○ ○
8713フィデアホール ○ - 9037ハマキョウレックス ○ -
8714池田泉州ＨＤ ○ - 9039サカイ引越センター ○ -
8715アニコムホールディングス ○ - 9041近鉄グループＨＬＤＧＳ ○ ○
8725ＭＳ＆ＡＤ ○ ○ 9042阪急阪神ＨＬＤＧＳ ○ ○
8739スパークス・グループ ○ - 9044南海電鉄 ○ ○
8750第一生命ＨＬＤＧＳ ○ ○ 9045京阪ホールディングス ○ ○
8766東京海上ＨＤ ○ ○ 9046神戸電鉄 ○ -
8771イー・ギャランティ ○ - 9048名古屋鉄道 ○ ○
8793ＮＥＣキャピタルソリューション ○ ○ 9055アルプス物流 ○ -
8795Ｔ＆Ｄホールディングス ○ ○ 9058トランコム ○ -
8798アドバンスクリエイト ○ - 9064ヤマトホールディングス ○ ○
8801三井不動産 ○ ○ 9065山九 ○ ○
8802三菱地所 ○ ○ 9066日新 ○ -
8803平和不動産 ○ - 9068丸全昭和運輸 ○ -
16 / 18 