2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
4507塩野義製薬 ○ ○ 4668明光ネットワークジャパン ○ -
4516日本新薬 ○ ○ 4671ファルコホールディングス ○ -
4519中外製薬 ○ ○ 4674クレスコ ○ -
4521科研製薬 ○ ○ 4676フジ・メディア・ＨＤ ○ ○
4523エーザイ ○ ○ 4680ラウンドワン ○ ○
4526理研ビタミン ○ - 4681リゾートトラスト ○ ○
4527ロート製薬 ○ ○ 4684オービック ○ ○
4528小野薬品 ○ ○ 4686ジャストシステム ○ ○
4530久光製薬 ○ ○ 4687ＴＤＣソフト ○ -
4534持田製薬 ○ - 4689ＬＩＮＥヤフー ○ ○
4536参天製薬 ○ ○ 4694ビー・エム・エル ○ ○
4540ツムラ ○ ○ 4704トレンドマイクロ ○ ○
4543テルモ ○ ○ 4714リソー教育 ○ -
4544ＨＵグループＨＤ ○ ○ 4716日本オラクル ○ ○
4547キッセイ薬品工業 ○ - 4722フューチャー ○ -
4548生化学工業 ○ - 4732ユー・エス・エス ○ ○
4549栄研化学 ○ - 4733オービックビジネスＣ ○ -
4551鳥居薬品 ○ - 4743アイティフォー ○ -
4552ＪＣＲファーマ ○ ○ 4745東京個別指導学院 ○ -
4553東和薬品 ○ - 4751サイバーエージェント ○ ○
4554富士製薬工業 ○ - 4763クリーク・アンド・リバー社 ○ -
4559ゼリア新薬工業 ○ - 4765ＳＢＩグローバルアセット ○ -
4568第一三共 ○ ○ 4767テー・オー・ダブリュー ○ -
4569杏林製薬 ○ - 4768大塚商会 ○ ○
4572カルナバイオサイエンス ○ ○ 4776サイボウズ ○ ○
4574大幸薬品 ○ - 4792山田コンサルティングＧＰ ○ -
4577ダイト ○ - 4812電通総研 ○ ○
4578大塚ホールディングス ○ ○ 4813ＡＣＣＥＳＳ ○ -
4579ラクオリア創薬 ○ - 4816東映アニメーション ○ ○
4587ペプチドリーム ○ ○ 4819デジタルガレージ ○ -
4588オンコリスバイオファーマ ○ - 4820イーエムシステムズ ○ -
4592サンバイオ ○ - 4825ウェザーニューズ ○ ○
4593ヘリオス ○ - 4826ＣＩＪ ○ -
4595ミズホメディー ○ - 4847インテリジェントウェイブ ○ -
4599ステムリム ○ ○ 4848フルキャストホールディングス ○ -
4611大日本塗料 ○ - 4849エン・ジャパン ○ -
4612日本ペイントＨＯＬＤ ○ ○ 4880セルソース ○ -
4613関西ペイント ○ ○ 4883モダリス ○ -
4617中国塗料 ○ - 4886あすか製薬ＨＤ ○ -
4619日本特殊塗料 ○ - 4887サワイグループＨＤ ○ ○
4620藤倉化成 ○ - 4901富士フイルムＨＬＤＧＳ ○ ○
4626太陽ホールディングス ○ - 4902コニカミノルタ ○ ○
4631ＤＩＣ ○ ○ 4911資生堂 ○ ○
4633サカタインクス ○ - 4912ライオン ○ ○
4634ＡＲＴＩＥＮＣＥ ○ - 4914高砂香料 ○ -
4641アルプス技研 ○ ○ 4917マンダム ○ -
4651サニックス ○ - 4919ミルボン ○ ○
4661オリエンタルランド ○ ○ 4922コーセー ○ ○
4665ダスキン ○ ○ 4927ポーラ・オルビスＨＤ ○ ○
4666パーク２４ ○ ○ 4928ノエビアホールディングス ○ -
7 / 18 