2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
9697カプコン ○ ○ 9974ベルク ○ ○
9699ニシオホールディングス ○ - 9979大庄 ○ -
9702アイ・エス・ビー ○ - 9983ファーストリテイリング ○ ○
9706日本空港ビルデング ○ ○ 9984ソフトバンクグループ ○ ○
9715トランス・コスモス ○ - 9987スズケン ○ ○
9716乃村工藝社 ○ - 9989サンドラッグ ○ ○
9719ＳＣＳＫ ○ ○ 9990サックスバーホールディング ○ -
9722藤田観光 ○ - 9997ベルーナ ○ -
9726ＫＮＴ−ＣＴホールディングス ○ -
9735セコム ○ ○
9739ＮＳＷ ○ -
9740セントラル警備保障 ○ ○
9742アイネス ○ -
9743丹青社 ○ -
9744メイテックグループホールデ ○ ○
9746ＴＫＣ ○ -
9749富士ソフト ○ -
9755応用地質 ○ ○
9757船井総研ホールディン ○ ○
9759ＮＳＤ ○ ○
9760進学会ホールディングス ○ -
9766コナミグループ ○ ○
9768いであ ○ -
9769学究社 ○ ○
9787イオンディライト ○ ○
9790福井コンピュータＨＬＤＳ ○ -
9793ダイセキ ○ -
9824泉州電業 ○ -
9828ＧＥＮＫＩＧＬＯＢＡＬＤＩＮ ○ -
9831ヤマダホールディングス ○ ○
9832オートバックスセブン ○ ○
9837モリト ○ -
9842アークランズ ○ -
9843ニトリホールディングス ○ ○
9861吉野家ホールディングス ○ -
9869加藤産業 ○ -
9880イノテック ○ -
9882イエローハット ○ ○
9887松屋フーズＨＬＤＧＳ ○ ○
9889ＪＢＣＣホールディングス ○ -
9900サガミホールディングス ○ -
9902日伝 ○ -
9928ミロク情報サービス ○ -
9934因幡電機産業 ○ -
9936王将フードサービス ○ ○
9946ミニストップ ○ ○
9948アークス ○ ○
9956バローホールディングス ○ -
9960東テク ○ ○
9962ミスミグループ本社 ○ ○
18 / 18 