2024年8月23日時点
寄付銘柄数 リアルタイム銘柄数
1,758 722かぶミニ®(単元未満株取引)　取扱銘柄一覧
コード 銘柄名 寄付取引 リアルタイム取引 コード 銘柄名 寄付取引 リアルタイム取引
7241フタバ産業 ○ - 7421カッパ・クリエイト ○ -
7242カヤバ ○ ○ 7427エコートレーディング ○ -
7244市光工業 ○ - 7433伯東 ○ ○
7245大同メタル工業 ○ - 7447ナガイレーベン ○ -
7246プレス工業 ○ - 7451三菱食品 ○ -
7247ミクニ ○ - 7453良品計画 ○ ○
7250太平洋工業 ○ - 7456松田産業 ○ -
7259アイシン ○ ○ 7458第一興商 ○ ○
7261マツダ ○ ○ 7459メディパルＨＤ ○ ○
7267本田技研 ○ ○ 7463アドヴァングループ ○ -
7269スズキ ○ ○ 7467萩原電気ＨＬＤＧＳ ○ -
7270ＳＵＢＡＲＵ ○ ○ 7476アズワン ○ ○
7271安永 ○ - 7480スズデン ○ -
7272ヤマハ発動機 ○ ○ 7483ドウシシャ ○ -
7276小糸製作所 ○ ○ 7494コナカ ○ -
7278エクセディ ○ ○ 7508Ｇ−７ホールディングス ○ -
7279ハイレックスコーポレーション ○ - 7512イオン北海道 ○ ○
7280ミツバ ○ - 7513コジマ ○ ○
7282豊田合成 ○ ○ 7516コーナン商事 ○ ○
7283愛三工業 ○ - 7518ネットワンシステムズ ○ ○
7287日本精機 ○ - 7520エコス ○ -
7291日本プラスト ○ - 7522ワタミ ○ -
7292村上開明堂 ○ - 7532パンパシフィックＨＤ ○ ○
7294ヨロズ ○ - 7537丸文 ○ -
7296エフ・シー・シー ○ - 7545西松屋チェーン ○ ○
7305新家工業 ○ - 7550ゼンショーホールディングス ○ ○
7309シマノ ○ ○ 7552ハピネット ○ ○
7313テイ・エステック ○ ○ 7554幸楽苑ホールディングス ○ -
7322３３ＦＧ ○ - 7564ワークマン ○ ○
7327第四北越フィナンシャルＧ ○ ○ 7575日本ライフライン ○ -
7337ひろぎんＨＬＤＧＳ ○ ○ 7581サイゼリヤ ○ ○
7342ウェルスナビ ○ - 7593ＶＴホールディングス ○ -
7347マーキュリアホールディングス ○ - 7595アルゴグラフィックス ○ -
7350おきなわＦＧ ○ - 7599ＩＤＯＭ ○ -
7354ダイレクトマケティングミクス ○ - 7600日本エム・ディ・エム ○ -
7358ポピンズ ○ - 7601ポプラ ○ -
7366ＬＩＴＡＬＩＣＯ ○ - 7605フジ・コーポレーション ○ -
7370Ｅｎｊｉｎ ○ ○ 7606ユナイテッドアローズ ○ -
7373アイドマ・ホールディングス ○ ○ 7607進和 ○ -
7379サーキュレーション ○ - 7609ダイトロン ○ -
7380十六ＦＧ ○ ○ 7611ハイデイ日高 ○ ○
7381北國ＦＨＤ ○ - 7613シークス ○ -
7383ネットプロＨＤ ○ - 7616コロワイド ○ ○
7384プロクレアホールディングス ○ - 7630壱番屋 ○ -
7389あいちフィナンシャルグル ○ - 7638ＮＥＷＡＲＴＨＯＬＤＩＮＧＳ ○ ○
7408ジャムコ ○ - 7649スギホールディングス ○ ○
7412アトム ○ ○ 7679薬王堂ホールディングス ○ -
7414小野建 ○ - 7701島津製作所 ○ ○
7419ノジマ ○ - 7702ＪＭＳ ○ -
7420佐鳥電機 ○ - 7715長野計器 ○ ○
13 / 18 